#?delimiters [%, %], [%=, %]
[%
setHTMLOutput()
import org.apache.commons.lang.StringUtils

def unitId = unit["id"]
def outputsOrderIds = unit["outputsOrder"].tokenize(" ")
def allQueryOutputs = unit.selectNodes("QueryOutput")
def queryOutputs = []
queryOutputs += outputsOrderIds.collect{getById(it)}
queryOutputs += allQueryOutputs.findAll{!outputsOrderIds.contains(it["id"])}

def rowLinks = unit.selectNodes("layout:Link[string(@scroll) != 'true' and LinkParameter[starts-with(@source, 'data[]')]]")
def bottomLinks = unit.selectNodes("layout:Link[string(@scroll) != 'true' ]").findAll{!rowLinks.contains(it)}

def isScrollable = unit["blockFactor"] != "" ? "true": "false"
def firstLink = unit.selectSingleNode("layout:Link[contains(@link,'First')]")
def previousLink = unit.selectSingleNode("layout:Link[contains(@link,'Previous')]")
def blockLink = unit.selectSingleNode("layout:Link[contains(@link,'Block')]")
def nextLink = unit.selectSingleNode("layout:Link[contains(@link,'Next')]")
def lastLink = unit.selectSingleNode("layout:Link[contains(@link,'Last')]")
 
def getIconPath(folder, name, extension) {
   folder = StringUtils.defaultIfEmpty(folder, params["icon-folder"])
   extension = StringUtils.defaultIfEmpty(extension, params["icon-extension"])
   return getFilePath(folder, name, extension)
}

//prints out the QueryOutput value
def printQueryOutputValue(queryOutput){
  def type = queryOutput["type"]
  def subType = queryOutput["subType"]
  def contentType = queryOutput["contentType"]
  def typeId = (subType != "") ? subType : type
  def pattern = typeId + "Pattern"
  def prop = getFieldName(queryOutput)  
  
  
  if ((type == "string") || (type == "text")) {
    %]<c:out value="${current.[%=prop%]}"/>[%
  } else if ((type == "float") || (type == "integer") || (type == "decimal")) { 
    %]<fmt:formatNumber value="${current.[%=prop%]}" pattern="${[%=pattern%]}"/>[%
  } else if ((type == "date") || (type == "time") || (type == "timestamp")) { 
    %]<fmt:formatDate value="${current.[%=prop%]}" pattern="${[%=pattern%]}"/>[%
  } else if (type == "blob") { 
    %]<c:if test="${not (empty current.[%=prop%])}">[%
       if (contentType.startsWith("image")) {
         %]<img border="0" src="<webratio:BLOB value="${current.[%=prop%]}"/>" alt="<c:out value="${current.[%=prop%].name}"/>"/>[% 
       } else { 
         if (contentType.startsWith("application")) {
            %]<table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img border="0" alt="<wr:Label context="queryOutput"/>" src="WRResources/[%= StringUtils.substringAfter(contentType, "application/") %]icon.png"/>
                    </td>
                    <td>
                        <a href="<webratio:BLOB value="${current.[%=prop%]}"/>"><c:out value="${current.[%=prop%].name}"/></a>
                    </td>
                </tr>
            </table>[%
         } else { 
            %]<a target="_blank" href="<webratio:BLOB value="${current.[%=prop%]}"/>"><c:out value="${current.[%=prop%].name}"/></a>[%
         } 
     }  
     %]</c:if>[%
  } else if (type == "boolean") { 
    %]<c:if test="${not(empty current.[%=prop%])}">
        <c:choose>
          <c:when test="${current.[%=prop%]}"><bean:message key="[%=typeId%].yes"/></c:when>
          <c:otherwise><bean:message key="[%=typeId%].no"/></c:otherwise>
        </c:choose>
      </c:if>[%
  } else if (type == "url") {
     def makeHref = {
       if ("email".equals(contentType) || "mail".equals(contentType)) {
          %]<c:set var="encEmail" value="${current.[%=prop%]}"/>mailto:<%= java.net.URLEncoder.encode((String)pageContext.getAttribute("encEmail"), "US-ASCII")%>[%
       } else {
          %]<c:out value="${current.[%=prop%]}"/>[%
       }
     }
     %]<c:if test="${not(empty current.[%=prop%])}">
        <a target="_blank" href="[% makeHref() %]"><c:out value="${current.[%=prop%]}"/></a>
       </c:if>[%
  } else { 
    %]<c:out value="${current.[%=prop%]}"/>[%
  }
}
%]

<c:if test="${not(empty <wr:Id context="unit"/>) and (<wr:Id context="unit"/>.dataSize gt 0)}">
  <wr:Frame>
        <div class="plain <wr:StyleClass/>">
            <div class="plain QueryUnit">
                [% if (isScrollable == "true") { %]
                    <c:if test="${<wr:Id context="unit"/>.scroller.of gt <wr:Id context="unit"/>.scroller.blockFactor}">
                        <table border="0" cellspacing="1" cellpadding="2">
                            <tr> 
                            	[% if (firstLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="firstLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.first}">
	                                                <wr:Link class="scroll" context="firstLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def firstLinkLayout = getLinkLayout(firstLink)
	                                                   if (firstLinkLayout.parameters["show"] && (firstLinkLayout.parameters["show"] == "icon" || firstLinkLayout.parameters["show"] == "icon & text")) { 
	                                                       def folder = firstLinkLayout.parameters["icon-folder"]
	                                                       def extension = firstLinkLayout.parameters["icon-extension"]
	                                                %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(folder, getById(getLinkId(firstLink))?.attributeValue("name"), extension) %]" border="0"/>
	                                                            </td>
	                                                            [% if (firstLinkLayout.parameters["show"] == "icon & text") { %]
	                                                            <td>
	                                                                <bean:message key="QueryUnit.First"/>
	                                                            </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="Query.First"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                [% if (previousLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="previousLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.previous}">
	                                                <wr:Link class="scroll" context="previousLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def previousLinkLayout = getLinkLayout(previousLink)
	                                                   if (previousLinkLayout.parameters["show"] && (previousLinkLayout.parameters["show"] == "icon" || previousLinkLayout.parameters["show"] == "icon & text")) { 
	                                                      def folder = previousLinkLayout.parameters["icon-folder"]
	                                                      def extension = previousLinkLayout.parameters["icon-extension"]
	                                                %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(folder, getById(getLinkId(previousLink))?.attributeValue("name"), extension) %]" border="0"/>
	                                                            </td>
	                                                            [% if (previousLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="Query.Previous"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="Query.Previous"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                <td class="scrollText" nowrap>${<wr:Id context="unit"/>.scroller.from} <bean:message key="Query.To"/> ${<wr:Id context="unit"/>.scroller.to} <bean:message key="Query.Of"/> ${<wr:Id context="unit"/>.scroller.of}</td>
                                [% if (nextLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="nextLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.next}">
	                                                <wr:Link class="scroll" context="nextLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def nextLinkLayout = getLinkLayout(nextLink)
	                                                if (nextLinkLayout.parameters["show"] && (nextLinkLayout.parameters["show"] == "icon" || nextLinkLayout.parameters["show"] == "icon & text")) { 
	                                                    def folder = nextLinkLayout.parameters["icon-folder"]
	                                                    def extension = nextLinkLayout.parameters["icon-extension"]
	                                                %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(folder, getById(getLinkId(nextLink))?.attributeValue("name"), extension) %]" border="0"/>
	                                                            </td>
	                                                            [% if (nextLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="Query.Next"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="Query.Next"/></span>
	                                                [% } %]
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                                [% if (lastLink) { %]
	                                <td class="scrollText">
	                                    <wr:Visible context="lastLink">
	                                        <c:choose>
	                                            <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.last}">
	                                               <wr:Link class="scroll" context="lastLink"/>
	                                            </c:when>
	                                            <c:otherwise>
	                                                [% def lastLinkLayout = getLinkLayout(lastLink)
	                                                if (lastLinkLayout.parameters["show"] && (lastLinkLayout.parameters["show"] == "icon" || lastLinkLayout.parameters["show"] == "icon & text")) { 
	                                                    def folder = lastLinkLayout.parameters["icon-folder"]
	                                                    def extension = lastLinkLayout.parameters["icon-extension"]
	                                                %]
	                                                    <table cellspacing="0" cellpadding="0">
	                                                        <tr>
	                                                            <td valign="middle">
	                                                                <img src="[%=getIconPath(folder, getById(getLinkId(lastLink))?.attributeValue("name"), extension) %]" border="0"/>
	                                                            </td>
	                                                            [% if (lastLinkLayout.parameters["show"] == "icon & text") { %]
	                                                                <td>
	                                                                    <bean:message key="Query.Last"/>
	                                                                </td>
	                                                            [% } %]
	                                                        </tr>
	                                                    </table>
	                                                [% } else { %]
	                                                    <span><bean:message key="Query.Last"/></span>
	                                                [% } %] 
	                                            </c:otherwise>
	                                        </c:choose>
	                                    </wr:Visible>
	                                </td>
                                [% } %]
                            </tr>
                            [% if (blockLink) { %]
	                            <tr>  
	                                <td colspan="5" class="scrollText"> 
	                                    <wr:Visible context="blockLink">
	                                        <span><bean:message key="Query.Jump"/></span>
	                                        <c:forEach var="current" varStatus="status" items="${<wr:Id context="unit"/>.scroller.blocks}">
	                                            <c:set var="index" value="${status.index}"/>
	                                            <span class="jump">
	                                                <c:choose>
	                                                    <c:when test="${current ne <wr:Id context="unit"/>.scroller.current}">
	                                                        <a class="<wr:StyleClass context="blockLink"/> link" href="<wr:URL context="blockLink"/>" onclick="<wr:AjaxURL context="blockLink" />">${current}</a>
	                                                    </c:when>
	                                                    <c:otherwise>
	                                                        ${current}
	                                                    </c:otherwise>
	                                                </c:choose>
	                                            </span>
	                                        </c:forEach> 
	                                    </wr:Visible>
	                                </td>
	                            </tr>
                            [% } %]
                        </table>
                    </c:if>
                [%}%]
                <div id="commentsView">
                    
                            
                                [% if (!queryOutputs.empty) { %]
                                  
                                       
                                        [%for(queryOutput in queryOutputs){%]
                                          
                                              <!-- <wr:Label context="queryOutput"/> --> 
                                           
                                        [%}%]
                                        [% if (!rowLinks.empty) {%]
                                          [%for(l in rowLinks){%]
                                            <wr:Visible context="l"></wr:Visible>
                                          [% } %]
                                        [% } %]
                                    
                                [% } %]
                                <c:forEach var="current" varStatus="status" items="${<wr:Id context="unit"/>.data}">
                                    <c:set var="index" value="${status.index}"/>
                                    <div>
                                       
                                        [%for(queryOutput in queryOutputs){%]
                                           <div>
                                           	
                                               [%printQueryOutputValue(queryOutput)%]
                                               
                                          <div>
                                           
                                        [%}%]
                                        [% if (!rowLinks.empty) {%]
                                          [%for(l in rowLinks){%]
                                            <wr:Visible context="l" position="'index'"><td><wr:Link class="link" context="l"/></td></wr:Visible>
                                          [% } %]
                                        [% } %]
                                    </div>
                                    <hr>
                                </c:forEach>
                          
                    [% if (!bottomLinks.empty) {%]
                      
                                <table>
                                    [%for(l in bottomLinks){%]
                                        <wr:Visible context="l">
                                            <tr>
                                                <td><wr:Link class="link" context="l"/></td>
                                            </tr>
                                        </wr:Visible>
                                    [%}%]
                                </table>
                       
                    [% } %]
                </div>
            </div>
        </div>
    </wr:Frame>
</c:if>
