#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
  <div class="modalw3c"  id="regForm_id">
  <div class="containerOfForm">
    <div style="margin:0 auto;">
    <div id="logbox">
      <div name="notValidForm">
      <span id="closeSpan">X</span>
        <h1>create an account</h1>
        <input id="pretendfl1" type="text" placeholder="What is your firt name?"  class="input pass"/>
		<input id="pretendfl2" type="text" placeholder="What is your last name?"  class="input pass"/>
		<input id="pretendfl3" type="email" placeholder="Email address" class="input pass" />
        <input id="pretendfl4" type="text" placeholder="Username?(must be 6-20 characters)" class="input pass"/>
        <input id="pretendfl5" type="password" placeholder="Choose a password"  class="input pass"/>
        <input id="pretendfl6" type="password" placeholder="Confirm password"  class="input pass"/>

        <button value="Sign me up!" class="inputButton" id="pretendReg" style="text-align:center;">Sign me up!</button>
        <div class="text-center">
            already have an account? <a href="#" id="login_id">login</a>
        </div>
      </div>
    </div>
   </div>
  </div>
</div>
<!-- Write your comments here -->

 <div class="modalw3c"  id="loginForm_id">
  <div class="containerOfForm">
 <div style="margin:0 auto;">
    <div id="logbox">
      <div  name="notValidForm">
      <span id="cancelLoginForm">X</span>
        <h1>account login</h1>
        <span id="loginFormUsr">please enter a username</span>
        <div id="loginPwdVal">Please enter your password</div>
        <input id="userNameValue" type="text" placeholder="provide your username please" autofocus="autofocus" class="input pass"/>
        <input id="passwordContent" type="password" placeholder="enter your password" class="input pass"/>
        <button id="pretenderLogin" class="inputButton" style="text-align:center">Sign me in!</button>
        <div class="text-center"">
        <a href="#" id="createAccount">create an account</a> - <a href="#" id="">forgot password?</a>
                </div>
      </div>
    </div>
    </div>
  </div>
  </div>
 </div>


<script src="./BootstrapStyle/js/adjustPublicPage.js" type="text/javascript"></script>