#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
  <div class="modalw3c"  id="regForm_id">
  <div class="containerOfForm">
    <div id="outerModalForm">
    <div id="logbox">
      <div name="notValidForm">
      <span id="closeSpan"><i aria-hidden="true" class="fa fa-times-circle"></i></span>
        <h1>create an account</h1>
        <span id="pwdChk">password do not match</span>
        <input id="pretendfl1" type="text" placeholder="What is your first name?"  class="input pass"/>
		<input id="pretendfl2" type="text" placeholder="What is your last name?"  class="input pass"/>
		<input id="pretendfl3" type="email" placeholder="Email address" class="input pass" />
        <input id="pretendfl4" type="text" placeholder="Username?(must be 6-20 characters)" class="input pass"/>
        <input id="pretendfl5" type="password" placeholder="Choose a password"  class="input pass"/>
        <input id="pretendfl6" type="password" placeholder="Confirm password"  class="input pass"/>

        <span value="Sign me up!" class="inputButton" id="pretendReg" style="text-align:center;">Sign me up!</span>
        <div class="text-center">
            already have an account? <a href="#" id="login_id">login</a>
        </div>
      </div>
    </div>
   </div>
  </div>
</div>
<!-- Write your comments here -->

 <div class="modalw3c"  id="loginForm_id">
  <div class="containerOfForm">
 <div id="outLoginContainer">
    <div id="logbox2">
      <div  name="notValidForm">
      <span id="cancelLoginForm"><i aria-hidden="true" class="fa fa-times-circle"></i></span>
        <h1>account login</h1>
        <span id="checkUserName">this field is required</span>
        <input id="userNameValue" type="text" placeholder="provide your username please" autofocus="autofocus" class="input pass"/>
         <span id="checkPwd">provide a password</span>
        <input id="passwordContent" type="password" placeholder="enter your password" class="input pass"/>
        <span id="pretenderLogin" class="inputButton" style="text-align:center">Sign me in !</span>
        <div class="text-center"">
        <a href="#" id="createAccount">create an account</a> - <a href="page17.do" id="">forgot password?</a>
                </div>
      </div>
    </div>
    </div>
  </div>
  </div>
 </div>


<script src="./BootstrapStyle/js/adjustPublicPage.js" type="text/javascript"></script>