#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<div id="input-panel">
      <strong>Start:</strong>
      <input type="text" id="start">
      <br>
      <br>
      <strong>End:</strong>
      <input type="text" id="end">
       <br>
     <input id="deleteMarker" onclick="deleteMarkers();" type=button value="Delete Markers">
     <input id="submitLocation" type="button" value="Directions">
      
    </div>
    <div id="direction-panel"></div>
    <div id="map-direction"></div>
    <script>
    var markers = [];
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map-direction'), {
          zoom: 15,
          center: {lat:26.370617, lng:-80.1020161}
        });
        
        
        map.addListener('click', function(e) {
          placeMarkerAndPanTo(e.latLng, map);
          
          
          var latString = e.latLng.lat();
			var lngString = e.latLng.lng();
			var valueStr  = latString.toString() + ',' + lngString.toString();
			document.getElementById('start').value = valueStr;
    
        });
        
        
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('direction-panel'));

        var control = document.getElementById('input-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        var Location = document.getElementById("fld51");
        document.getElementById('end').value = Location.value;
        
        document.getElementById('submitLocation').addEventListener('click', onChangeHandler);
        
        var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
			
			var latString = pos.lat;
			var lngString = pos.lng;
			var valueStr  = latString.toString() + ',' + lngString.toString();
			document.getElementById('start').value = valueStr;
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        
      }
	
	function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.\nClick map to select location' :
                              'Error: Your browser doesn\'t support geolocation. \nClick map to select location');
                              
      }
	
	
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
          if(window.innerWidth > 850){
          		directionsDisplay.setDirections(response);
            	$('#map-direction').css({"width":"60%"});
             	$('#direction-panel').css({"width":"39%", "display":"block"});
             	}
             	else{
             		directionsDisplay.setDirections(response);
            		$('#map-direction').css({"width":"100%"});
             		$('#direction-panel').css({"width":"100%", "display":"block", "margin-bottom":"2%"});
             	}
             	
          $(window).on('resize', function(){
          	if(window.innerWidth > 850){
          		
          		directionsDisplay.setDirections(response);
            	$('#map-direction').css({"width":"60%"});
             	$('#direction-panel').css({"width":"39%", "display":"block"});
          		
          	}
          	else{
          		directionsDisplay.setDirections(response);
            	$('#map-direction').css({"width":"100%"});
             	$('#direction-panel').css({"width":"100%", "display":"block", "margin-bottom":"2%"});
          	}
          	
          });
          
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      
      
      function placeMarkerAndPanTo(latLng, map) {
        var marker = new google.maps.Marker({
          position: latLng,
          map: map,
          draggable: true
        });
        markers.push(marker);
        map.panTo(latLng);
        
        marker.addListener('click', function(e) {
          
          	var latString = e.latLng.lat();
			var lngString = e.latLng.lng();
			var valueStr  = latString.toString() + ',' + lngString.toString();
          	
          	var pos = {
              lat: e.latLng.lat(),
              lng: e.latLng.lng()
            };
          	
          	var infoWindow = new google.maps.InfoWindow({map: map});
          	infoWindow.open(map, marker);
          	infoWindow.setContent(valueStr);
          
        });
         
		
  
      }
	  
	  function deleteMarkers() {
        clearMarkers();
        markers = [];
      }
      
       function clearMarkers() {
        setMapOnAll(null);
      }
      
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
      
      
      
      
      
      
    </script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzbuYlcUG7G0vVSOLVSfBGHFGg-IBzCpM&callback=initMap">
</script>