#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<div id="floating-panel">
      <strong>Start:</strong>
      <input type="text" id="start">
      <br>
      <br>
      <strong>End:</strong>
      <input type="text" id="end">
       <br>
     <input id="submitLocation" type="button" value="Directions">
       
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat:26.370617, lng:-80.1020161}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        var Location = document.getElementById("fld38");
        document.getElementById('start').value = Location.value;
        
        document.getElementById('submitLocation').addEventListener('click', onChangeHandler);
        
        var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
			
			var latString = pos.lat;
			var lngString = pos.lng;
			var valueStr  = latString.toString() + ',' + lngString.toString();
			document.getElementById('end').value = valueStr;
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        
      }
	
	function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.\nClick map to select location' :
                              'Error: Your browser doesn\'t support geolocation. \nClick map to select location');
                              
      }
	
	
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            $('#map').css({"width":"60%"});
             $('#right-panel').css({"width":"39%", "display":"block"});
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzbuYlcUG7G0vVSOLVSfBGHFGg-IBzCpM&callback=initMap">
</script>