<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm5#opg3" name="Check Reset Code" transaction="true" gr:x="330" gr:y="15">
  <OperationUnits>
    <SelectorUnit id="mov1#opm5#opg3#seu2" name="retrieve current user" gr:x="0" gr:y="0" entity="User" linkOrder="mov1#opm5#opg3#seu2#ln3">
      <Selector id="mov1#opm5#opg3#seu2#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm5#opg3#seu2#su4#acond2" name="code" predicate="eq" booleanOperator="or" implied="false" attributes="User#att2"/>
      </Selector>
      <OKLink id="mov1#opm5#opg3#seu2#oln17" name="OKFlow1" to="mov1#opm5#opg3#inn2">
        <LinkParameter id="mov1#opm5#opg3#seu2#oln17#par37" name="oid_Input" source="userOIDArray" target="mov1#opm5#opg3#inn2.isnotnull"/>
      </OKLink>
      <Comment xml:space="preserve">Selector Utility Component that search for user who has as "code" the parameter passed</Comment>
      <Link id="mov1#opm5#opg3#seu2#ln3" name="Flow3" to="mov1#opm5#opg3#seu3" type="transport" validate="true">
        <LinkParameter id="mov1#opm5#opg3#seu2#ln3#par7" name="oid_user [oid]" source="userOIDArray" target="mov1#opm5#opg3#seu3#su7#kcond4.userOID"/>
      </Link>
    </SelectorUnit>
    <ModifyUnit id="mov1#opm5#opg3#mfu3" name="delete reset code" gr:x="685" gr:y="165" entity="User">
      <Selector id="mov1#opm5#opg3#mfu3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#opg3#mfu3#su6#kcond5" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Comment xml:space="preserve">Update Operation that deletes "code" associated to the user</Comment>
      <OKLink id="mov1#opm5#opg3#mfu3#oln23" name="OKFlow23" to="mov1#opm5#okcu2">
        <LinkParameter id="mov1#opm5#opg3#mfu3#oln23#par26" name="oid_primary key" source="userOIDArray" target="mov1#opm5#okcu2#ocp6"/>
      </OKLink>
    </ModifyUnit>
    <IsNotNullUnit id="mov1#opm5#opg3#inn2" name="user exists?" gr:x="185" gr:y="20" emptyStringAsNull="true">
      <KOLink id="mov1#opm5#opg3#inn2#kln4" name="KOFlow1" to="mov1#opm5#kocu2">
        <LinkParameter id="mov1#opm5#opg3#inn2#kln4#par15" name="The data provided does not match on our database, please check and _Message" sourceValue="The data provided does not match on our database, please check and " target="mov1#opm5#kocu2#ocp1"/>
      </KOLink>
      <OKLink id="mov1#opm5#opg3#inn2#oln19" name="OKFlow18" to="mov1#opm5#opg3#tmu2" automaticCoupling="true"/>
      <Comment xml:space="preserve">Is Not Null Control Flow Operation checks whether a user was found with that "code" associated</Comment>
    </IsNotNullUnit>
    <TimeUnit gr:x="190" gr:y="185" id="mov1#opm5#opg3#tmu2" name="Now">
      <OKLink id="mov1#opm5#opg3#tmu2#oln7" name="OKFlow7" to="mov1#opm5#opg3#seu3">
        <LinkParameter id="mov1#opm5#opg3#tmu2#oln7#par13" name="Current/Input Timestamp_expiration date" source="currentTimestamp" target="mov1#opm5#opg3#seu3#su7#acond3"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit gr:x="330" gr:y="160" id="mov1#opm5#opg3#seu3" name="check expiration date" entity="User">
      <Selector id="mov1#opm5#opg3#seu3#su7" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm5#opg3#seu3#su7#acond3" name="expiration date" predicate="gt" booleanOperator="or" implied="false" attributes="User#att1"/>
        <KeyCondition id="mov1#opm5#opg3#seu3#su7#kcond4" name="user" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm5#opg3#seu3#oln12" name="OKFlow12" to="mov1#opm5#opg3#inn3">
        <LinkParameter id="mov1#opm5#opg3#seu3#oln12#par19" name="oid_Input" source="userOIDArray" target="mov1#opm5#opg3#inn3.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="530" gr:y="185" id="mov1#opm5#opg3#inn3" name="code valid?">
      <OKLink id="mov1#opm5#opg3#inn3#oln22" name="OKFlow22" to="mov1#opm5#opg3#mfu3">
        <LinkParameter id="mov1#opm5#opg3#inn3#oln22#par20" name="$$NULL$$_code" sourceValue="$$NULL$$" target="mov1#opm5#opg3#mfu3.User#att2"/>
        <LinkParameter id="mov1#opm5#opg3#inn3#oln22#par24" name="$$NULL$$_expiration date" sourceValue="$$NULL$$" target="mov1#opm5#opg3#mfu3.User#att1"/>
        <LinkParameter id="mov1#opm5#opg3#inn3#oln22#par25" name="Input Value_KeyCondition1 [oid]" source="inputValue" target="mov1#opm5#opg3#mfu3#su6#kcond5.userOID"/>
      </OKLink>
      <KOLink id="mov1#opm5#opg3#inn3#kln2" name="KOFlow2" to="mov1#opm5#kocu2">
        <LinkParameter id="mov1#opm5#opg3#inn3#kln2#par17" name="The time to reset the password is expired. Try again the produre_Message" sourceValue="The time to reset the password is expired. Go back and" target="mov1#opm5#kocu2#ocp1"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
  <KOLink id="mov1#opm5#opg3#kln10" name="KOFlow12" to="mov1#opm5#kocu2">
    <LinkParameter id="mov1#opm5#opg3#kln10#par16" name="The data provided does not match on our database, please check and _Message" sourceValue="The data provided does not match on our database, please check and " target="mov1#opm5#kocu2#ocp1"/>
  </KOLink>
</OperationGroup>