<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm5" name="Check reset code" gr:x="35" gr:y="90">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu2" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm5#icu2#icp2" name="code"/>
      <OKLink id="mov1#opm5#icu2#oln16" name="Submit" to="mov1#opm5#opg3#seu2">
        <LinkParameter id="mov1#opm5#icu2#oln16#par36" name="code_reset" source="mov1#opm5#icu2#icp2" target="mov1#opm5#opg3#seu2#su4#acond2"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov1#opm5#kocu2" name="Failure" gr:x="1225" gr:y="60">
      <OutputCollectorParameter id="mov1#opm5#kocu2#ocp1" name="Message"/>
    </KOCollectorUnit>
    <OKCollectorUnit id="mov1#opm5#okcu2" name="Success" gr:x="1225" gr:y="225">
      <OutputCollectorParameter id="mov1#opm5#okcu2#ocp6" name="primary key"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>