<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3" name="Admin" landmarks="sv3#area6 sv3#area8 sv3#area7 sv3#area9 sv3#area10" homePage="sv3#area6#page7" protected="true" layout:pageLayout="BootstrapStyle/adminSite" layout:style="BootstrapStyle">
  <OperationUnits>
    <ModifyUnit gr:x="750" gr:y="1450" id="sv3#mfu3" name="UpdatePost" entity="ent1">
      <Selector id="sv3#mfu3#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu3#su15#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu3#oln19" name="OKFlow19" to="sv3#area9#page11" automaticCoupling="true" gr:bendpoints="13,-203,-252,142"/>
    </ModifyUnit>
    <DeleteUnit gr:x="895" gr:y="1285" id="sv3#dlu3" name="Delete" entity="ent1">
      <Selector id="sv3#dlu3#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu3#su39#kcond33" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu3#oln37" name="OKFlow37" to="sv3#area9#page11" automaticCoupling="true" gr:bendpoints="-81,-139,-76,246"/>
    </DeleteUnit>
  </OperationUnits>
</SiteView>