<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area4#page4" name="Profile" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv2#area4#page4#gtu2" name="currentUser" contextParameters="UserCtxParam">
      <Link id="sv2#area4#page4#gtu2#ln11" name="Flow11" to="sv2#area4#page4#dau3" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area4#page4#gtu2#ln41" name="Flow41" to="sv2#area4#page4#qu4" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page4#gtu2#ln41#par8" name="UserCtxParam.oid_userId" source="sv2#area4#page4#gtu2.UserCtxParam" target="sv2#area4#page4#qu4.sv2#area4#page4#qu4#qi2"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="170" gr:y="0" id="sv2#area4#page4#dau3" name="Profile" entity="User" displayAttributes="User#att12 User#att13 email">
      <Selector id="sv2#area4#page4#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page4#dau3#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <QueryUnit gr:x="5" gr:y="145" id="sv2#area4#page4#qu4" name="PostsByUser" mode="select" language="SQL" db="db2">
      <QueryInput id="sv2#area4#page4#qu4#qi2" name="userId" required="false" type="integer"/>
      <QueryText xml:space="preserve">select p.post_oid
from post_user_2 as p
where p.user_oid in (:userId)


</QueryText>      <QueryOutput id="sv2#area4#page4#qu4#qo4" name="postId"/>      <Link id="sv2#area4#page4#qu4#ln46" name="Flow46" to="sv2#area4#page4#pwu3" type="transport" validate="true">        <LinkParameter id="sv2#area4#page4#qu4#ln46#par92" name="postId (Array)_ContainsUserId [oid]" source="sv2#area4#page4#qu4#qo4" target="sv2#area4#page4#pwu3#su14#kcond13.ent1#att1"/>      </Link>    </QueryUnit>    <PowerIndexUnit gr:x="170" gr:y="145" id="sv2#area4#page4#pwu3" name="Posts" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att3 ent1#att14 ent1#att15" blockFactor="10">      <Selector id="sv2#area4#page4#pwu3#su14" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area4#page4#pwu3#su14#kcond13" name="ContainsUserId" predicate="in" implied="false"/>      </Selector>      <SortAttribute attribute="ent1#att6" order="descending"/>    </PowerIndexUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="2"/>      <layout:Cell/>      <layout:Cell colspan="8">        <layout:Unit unitId="sv2#area4#page4#dau3">          <layout:Attribute attribute="User#att12"/>          <layout:Attribute attribute="User#att13"/>          <layout:Attribute attribute="email"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="2"/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="2"/>      <layout:Cell/>      <layout:Cell colspan="8">        <layout:Unit unitId="sv2#area4#page4#pwu3">          <layout:Attribute attribute="ent1#att3"/>          <layout:Attribute attribute="ent1#att14"/>          <layout:Attribute attribute="ent1#att15"/>          <layout:Link link="sv2#area4#page4#pwu3First"/>          <layout:Link link="sv2#area4#page4#pwu3Previous"/>          <layout:Link link="sv2#area4#page4#pwu3Block"/>          <layout:Link link="sv2#area4#page4#pwu3Next"/>          <layout:Link link="sv2#area4#page4#pwu3Last"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="2"/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>