<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area2#page2" name="SnapCamp">
  <ContentUnits>
    <PowerIndexUnit gr:x="20" gr:y="0" id="sv2#area2#page2#pwu1" name="ISSUES" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att3 ent1#att4 ent1#att5 ent1#att6" blockFactor="5" linkOrder="sv2#area2#page2#pwu1#ln8">
      <Link id="sv2#area2#page2#pwu1#ln8" name="Full Detail" to="sv2#area5#page5#dau2" type="normal" validate="true" gr:bendpoints="-192,-38,273,-48">
        <LinkParameter id="sv2#area2#page2#pwu1#ln8#par22" name="oid_KeyCondition2 [oid]" source="data[].ent1#att1" target="sv2#area5#page5#dau2#su2#kcond2.ent1#att1"/>
      </Link>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <Selector id="sv2#area2#page2#pwu1#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page2#pwu1#su6#kcond7" name="KeyConditionIssue" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <EntryUnit gr:x="260" gr:y="250" id="sv2#area2#page2#enu4" name="Categories" entity="ent1" gr:showAllParts="true" linkOrder="sv2#area2#page2#enu4#ln10">
      <Field id="sv2#area2#page2#enu4#fld14" name="Keyword:" type="string" modifiable="true" attribute="ent1#att3"/>
      <Link id="sv2#area2#page2#enu4#ln10" name="Search" to="sv2#area2#page2#pwu2" type="normal" validate="true" ajaxOpenWaitingDialog="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area2#page2#enu4#ln10#par43" name="Key [oid]_current oid" source="key.ent1#att1" target="sv2#area2#page2#pwu2.current.ent1#att1"/>
        <LinkParameter id="sv2#area2#page2#enu4#ln10#par44" name="Keyword:_Name contains key" source="sv2#area2#page2#enu4#fld14" target="sv2#area2#page2#pwu2#su7#acond2"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="0" gr:y="240" id="sv2#area2#page2#pwu2" name="Results" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att3" linkOrder="sv2#area2#page2#pwu2#ln17 sv2#area2#page2#pwu2#ln20">
      <Link id="sv2#area2#page2#pwu2#ln17" name="See all" to="sv2#area5#page5#dau2" automaticCoupling="true" type="normal" validate="true" ajaxOpenWindow="false" gr:bendpoints="-196,-118,299,37"/>
      <Selector id="sv2#area2#page2#pwu2#su7" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="sv2#area2#page2#pwu2#su7#acond2" name="Name contains key" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="ent1#att3"/>
      </Selector>
      <SortAttribute attribute="ent1#att6" order="ascending"/>
      <Link id="sv2#area2#page2#pwu2#ln20" name="Description" to="sv2#page9#dau6" type="normal" automaticCoupling="true" validate="true" ajaxOpenWaitingDialog="false" ajaxOpenWindow="true" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowDraggable="true" ajaxWindowResizable="true" ajaxWindowWidth="650" ajaxWindowHeight="350"/>
    </PowerIndexUnit>
    <QueryUnit gr:x="195" gr:y="0" id="sv2#area2#page2#qu1" name="Issue" mode="select" language="SQL" db="db2">
      <QueryText xml:space="preserve">select p.oid
from post as p
where p.tag = 'Issue'
order by p.time desc
</QueryText>      <QueryOutput id="sv2#area2#page2#qu1#qo2" name="postOID" type="integer"/>      <Link id="sv2#area2#page2#qu1#ln21" name="Flow21" to="sv2#area2#page2#pwu1" type="transport" validate="true">        <LinkParameter id="sv2#area2#page2#qu1#ln21#par4" name="postOID (Array)_KeyConditionIssue [oid]" source="sv2#area2#page2#qu1#qo2" target="sv2#area2#page2#pwu1#su6#kcond7.ent1#att1"/>      </Link>    </QueryUnit>    <QueryUnit gr:x="215" gr:y="90" id="sv2#area2#page2#qu3" name="Event" mode="select" language="SQL" db="db2">      <QueryText xml:space="preserve">select p.oid
from post as p
where p.tag = 'Event'
order by p.time desc
</QueryText>      <Link id="sv2#area2#page2#qu3#ln23" name="Flow23" to="sv2#area2#page2#pwu4" type="transport" validate="true">        <LinkParameter id="sv2#area2#page2#qu3#ln23#par5" name="EventOID (Array)_KeyConditionEvents [oid]" source="sv2#area2#page2#qu3#qo3" target="sv2#area2#page2#pwu4#su8#kcond9.ent1#att1"/>      </Link>      <QueryOutput id="sv2#area2#page2#qu3#qo3" name="EventOID" type="integer"/>    </QueryUnit>    <PowerIndexUnit gr:x="75" gr:y="120" id="sv2#area2#page2#pwu4" name="EVENTS" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att3 ent1#att4 ent1#att5 ent1#att6" blockFactor="5" linkOrder="sv2#area2#page2#pwu4#ln24">      <Selector id="sv2#area2#page2#pwu4#su8" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area2#page2#pwu4#su8#kcond9" name="KeyConditionEvents" predicate="in" implied="false"/>      </Selector>      <SortAttribute attribute="ent1#att6" order="descending"/>      <Link id="sv2#area2#page2#pwu4#ln24" name="READ MORE" to="sv2#area5#page5#dau2" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-190,-101,325,9"/>    </PowerIndexUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell/>      <layout:Cell colspan="5" rowspan="3">        <layout:Unit unitId="sv2#area2#page2#pwu1">          <layout:Link link="sv2#area2#page2#pwu1#ln8"/>          <layout:Link link="sv2#area2#page2#pwu1ent1#att6"/>          <layout:Link link="sv2#area2#page2#pwu1First"/>          <layout:Link link="sv2#area2#page2#pwu1Previous"/>          <layout:Link link="sv2#area2#page2#pwu1Block"/>          <layout:Link link="sv2#area2#page2#pwu1Next"/>          <layout:Link link="sv2#area2#page2#pwu1Last"/>          <layout:Attribute attribute="ent1#att3"/>          <layout:Attribute attribute="ent1#att4"/>          <layout:Attribute attribute="ent1#att5"/>          <layout:Attribute attribute="ent1#att6"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="5">        <layout:Unit unitId="sv2#area2#page2#enu4">          <layout:Field field="sv2#area2#page2#enu4#fld14"/>          <layout:Link link="sv2#area2#page2#enu4#ln10"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="5">        <layout:Unit unitId="sv2#area2#page2#pwu2">          <layout:Attribute attribute="ent1#att3"/>          <layout:Link link="sv2#area2#page2#pwu2#ln17"/>          <layout:Link link="sv2#area2#page2#pwu2#ln20"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="5">        <layout:Unit unitId="sv2#area2#page2#pwu4">          <layout:Link link="sv2#area2#page2#pwu4#ln24"/>          <layout:Link link="sv2#area2#page2#pwu4ent1#att6"/>          <layout:Link link="sv2#area2#page2#pwu4First"/>          <layout:Link link="sv2#area2#page2#pwu4Previous"/>          <layout:Link link="sv2#area2#page2#pwu4Block"/>          <layout:Link link="sv2#area2#page2#pwu4Next"/>          <layout:Link link="sv2#area2#page2#pwu4Last"/>          <layout:Attribute attribute="ent1#att3"/>          <layout:Attribute attribute="ent1#att4"/>          <layout:Attribute attribute="ent1#att5"/>          <layout:Attribute attribute="ent1#att6"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid>  <layout:UnitConfiguration unitType="EntryUnit" layout:unitLayout="BootstrapStyle/CategoriesForm"/>  <layout:UnitConfiguration unitType="PowerIndexUnit" layout:unitLayout="BootstrapStyle/BlogList"/></Page>