<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.1"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="true" jobGroupName="WEBRATIO" wrTempNewProject="true">
  <ServiceDataProviders>
    <SMTPServer id="smtp2" name="SMPT Server" url="smtp.webratio.com" username="reminders@webratio.com" password="password" defaultFrom="reminders@webratio.com">
      <Comment xml:space="preserve">SMPT Server to send an email</Comment>
    </SMTPServer>
  </ServiceDataProviders>
  <Comment xml:space="preserve">This project has as its purpose the management dela chance of recovery / password reset by sending e-mail</Comment>
  <ReferencedProject name="WebRatio" natureId="com.webratio.ide.styles.wrstylenature"/>
  <ReferencedProject name="StoreComponents" natureId="com.webratio.ide.units.wrunitsnature"/>
</WebProject>
