<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="0" id="sv2#area3#page3" name="SnapCamp | Create" layout:fieldLayout="BootstrapStyle/EntryUnit">
  <ContentUnits>
    <EntryUnit gr:x="90" gr:y="0" id="sv2#area3#page3#enu3" name="Create New Post" entity="ent1" gr:showAllParts="true" fieldOrder="sv2#area3#page3#enu3#fld10 sv2#area3#page3#enu3#fld11 sv2#area3#page3#enu3#fld12 sv2#area3#page3#enu3#sfld2 sv2#area3#page3#enu3#fld20 sv2#area3#page3#enu3#fld21" linkOrder="sv2#area3#page3#enu3#ln4">
      <Field id="sv2#area3#page3#enu3#fld13" name="time" type="timestamp" preloaded="true" attribute="ent1#att6" hidden="true"/>
      <Field id="sv2#area3#page3#enu3#fld12" name="Description" type="text" modifiable="true" attribute="ent1#att5" contentType="text/html">
        <VRules>
          <MandatoryValidationRule id="sv2#area3#page3#enu3#fld12#mnd3" name="MandatoryDesc" errorMessage="Provide a description. "/>
        </VRules>
      </Field>
      <Field id="sv2#area3#page3#enu3#fld11" name="img" type="blob" contentType="image" modifiable="true" attribute="ent1#att4" ajaxUploadEnabled="false">
        <VRules>
          <MandatoryValidationRule id="sv2#area3#page3#enu3#fld11#mnd2" name="MandatoryImage" errorMessage="An image is worth more than a thousand words."/>
        </VRules>
      </Field>
      <Field id="sv2#area3#page3#enu3#fld10" name="Title" type="string" modifiable="true" attribute="ent1#att3">
        <VRules>
          <MandatoryValidationRule id="sv2#area3#page3#enu3#fld10#mnd1" name="MandatoryTitle" errorMessage="A title is required"/>
          <ValueLengthValidationRule id="sv2#area3#page3#enu3#fld10#vl1" name="Value Length1" predicate="max" value="55" errorMessage="Title is too long, must be less than 55 characters"/>
        </VRules>
      </Field>
      <Field id="sv2#area3#page3#enu3#fld9" name="Author" type="string" modifiable="false" attribute="ent1#att2" preloaded="true" hidden="true"/>
      <Link id="sv2#area3#page3#enu3#ln4" name="Create" to="sv2#cru2" type="normal" validate="true" ajaxOpenWaitingDialog="false">
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par12" name="Author_Author" source="sv2#area3#page3#enu3#fld9" target="sv2#cru2.ent1#att2"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par13" name="Description_Description" source="sv2#area3#page3#enu3#fld12" target="sv2#cru2.ent1#att5"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par14" name="img_img" source="sv2#area3#page3#enu3#fld11" target="sv2#cru2.ent1#att4"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par15" name="Key [oid]_oid" source="key.ent1#att1" target="sv2#cru2.ent1#att1"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par16" name="Post Object_Post Object" source="entityBean" target="sv2#cru2.entityBeans"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par17" name="time_time" source="sv2#area3#page3#enu3#fld13" target="sv2#cru2.ent1#att6"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par18" name="Title_Title" source="sv2#area3#page3#enu3#fld10" target="sv2#cru2.ent1#att3"/>
        <LinkParameter id="sv2#area3#page3#enu3#ln4#par104" name="img_img [file name]" source="sv2#area3#page3#enu3#fld11" target="sv2#cru2.ent1#att4_name"/>
      </Link>
      <SelectionField id="sv2#area3#page3#enu3#sfld2" attribute="ent1#att15" type="string" name="tag" preselectValue="Issue">
        <Slot id="sv2#area3#page3#enu3#sfld2#slot1" name="Select tag" label="true" output="true" value="Issue|Event"/>
        <VRules>
          <MandatoryValidationRule id="sv2#area3#page3#enu3#sfld2#mnd12" name="Select Event" errorMessage="Select Issue or Event"/>
        </VRules>
      </SelectionField>
      <Field id="sv2#area3#page3#enu3#fld20" name="Status" type="string" modifiable="false" preloaded="true" hidden="false" attribute="ent1#att14">
        <Slot id="sv2#area3#page3#enu3#fld20#slot2" name="Status" label="true" output="true" value="Open"/>
      </Field>
      <Field id="sv2#area3#page3#enu3#fld21" name="Location" type="string" modifiable="true" attribute="ent1#att17">
        <VRules>
          <MandatoryValidationRule id="sv2#area3#page3#enu3#fld21#mnd15" name="MandatoryLocation" errorMessage="Help others connect by providing a location"/>
        </VRules>
      </Field>
    </EntryUnit>
    <TimeUnit gr:x="290" gr:y="60" id="sv2#area3#page3#tmu1" name="time of post" gr:showAllParts="true">
      <Link id="sv2#area3#page3#tmu1#ln3" name="Flow3" to="sv2#area3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#tmu1#ln3#par11" name="Current/Input Timestamp_time" source="currentTimestamp" target="sv2#area3#page3#enu3#fld13_slot"/>
      </Link>
    </TimeUnit>
    <GetUnit gr:x="345" gr:y="150" id="sv2#area3#page3#gtu1" name="user" contextParameters="UserCtxParam">
      <Link id="sv2#area3#page3#gtu1#ln6" name="Flow6" to="sv2#area3#page3#dau1" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#gtu1#ln6#par20" name="UserCtxParam.oid_KeyCondition1 [oid]" source="sv2#area3#page3#gtu1.UserCtxParam" target="sv2#area3#page3#dau1#su1#kcond1.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="175" gr:y="245" id="sv2#area3#page3#dau1" name="user" entity="User">
      <Selector id="sv2#area3#page3#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page3#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page3#dau1#ln7" name="Flow7" to="sv2#area3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#dau1#ln7#par21" name="userName_Author" source="data.userName" target="sv2#area3#page3#enu3#fld9_slot"/>
      </Link>
      <Link id="sv2#area3#page3#dau1#ln25" name="Flow25" to="sv2#cru2" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#dau1#ln25#par7" name="oid_User.oid(PostToUser_2)" source="data.userOID" target="sv2#cru2.rel4#role7.userOID"/>
      </Link>
    </DataUnit>
    <NoOpContentUnit gr:x="325" gr:y="300" id="sv2#area3#page3#gctu1" name="Map" gr:showAllParts="true"/>
    <MultiMessageUnit id="sv2#area3#page3#mssu13" name="Warning" gr:x="25" gr:y="300"/>
    <MultiMessageUnit id="sv2#area3#page3#mssu14" name="Info" gr:x="0" gr:y="435"/>
    <MultiMessageUnit id="sv2#area3#page3#mssu15" name="Error" gr:x="225" gr:y="375"/>
    <MultiMessageUnit id="sv2#area3#page3#mssu16" name="Success" gr:x="110" gr:y="410"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv2#area3#page3#gctu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="5" rowspan="2">
        <layout:Unit unitId="sv2#area3#page3#enu3">
          <layout:Field field="sv2#area3#page3#enu3#fld10"/>
          <layout:Field field="sv2#area3#page3#enu3#fld11"/>
          <layout:Field field="sv2#area3#page3#enu3#fld12"/>
          <layout:Field field="sv2#area3#page3#enu3#sfld2"/>
          <layout:Field field="sv2#area3#page3#enu3#fld20"/>
          <layout:Field field="sv2#area3#page3#enu3#fld21"/>
          <layout:Link link="sv2#area3#page3#enu3#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="5"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv2#area3#page3#mssu13" layout:unitLayout="StoreTemplates/NotificationMessage">
                <layout:LayoutParameter name="message-type" value="Warning" type="unit"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#area3#page3#mssu14" layout:unitLayout="StoreTemplates/NotificationMessage"/>
              <layout:Unit unitId="sv2#area3#page3#mssu15" layout:unitLayout="StoreTemplates/NotificationMessage">
                <layout:LayoutParameter name="message-type" value="Error" type="unit"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#area3#page3#mssu16" layout:unitLayout="StoreTemplates/NotificationMessage">
                <layout:LayoutParameter name="message-type" value="Success" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="EntryUnit" layout:unitLayout="BootstrapStyle/createPostForm"/>
  <layout:UnitConfiguration unitType="NoOpContentUnit" layout:unitLayout="BootstrapStyle/geolocationMap"/>
</Page>