<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="825" gr:y="1285" id="sv2#page15" name="Edit Post">
  <ContentUnits>
    <EntryUnit id="sv2#page15#enu14" name="Edit Post" linkOrder="sv2#page15#enu14#ln67" gr:showAllParts="true" gr:x="0" gr:y="0" fieldOrder="sv2#page15#enu14#fld44 sv2#page15#enu14#fld43 sv2#page15#enu14#fld42 sv2#page15#enu14#fld45" entity="ent1">
      <Field id="sv2#page15#enu14#fld42" name="Description" type="text" preloaded="true" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv2#page15#enu14#fld43" name="img" type="blob" contentType="image" preloaded="true" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv2#page15#enu14#fld44" name="Title" type="string" preloaded="true" modifiable="true" attribute="ent1#att3"/>
      <Link id="sv2#page15#enu14#ln67" name="update" to="sv2#mfu5" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-160,20,90,90"/>
      <Field id="sv2#page15#enu14#fld45" name="edited Time" type="timestamp" modifiable="false" attribute="ent1#att6" preloaded="true"/>
    </EntryUnit>
    <TimeUnit gr:x="165" gr:y="65" id="sv2#page15#tmu3" name="edited Time">
      <Link id="sv2#page15#tmu3#ln69" name="Flow69" to="sv2#page15#enu14" type="transport" validate="true">
        <LinkParameter id="sv2#page15#tmu3#ln69#par133" name="Current/Input Timestamp_edited Time" source="currentTimestamp" target="sv2#page15#enu14#fld45_slot"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv2#page15#enu14">
          <layout:Link link="sv2#page15#enu14#ln67"/>
          <layout:Field field="sv2#page15#enu14#fld44"/>
          <layout:Field field="sv2#page15#enu14#fld43"/>
          <layout:Field field="sv2#page15#enu14#fld42"/>
          <layout:Field field="sv2#page15#enu14#fld45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>