<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page8" name="Comment2Comment" gr:x="-260" gr:y="780" landmark="false" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <EntryUnit id="sv2#page8#enu7" name="Write a Reply" linkOrder="sv2#page8#enu7#ln26" gr:showAllParts="true" gr:x="0" gr:y="0" entity="ent2" fieldOrder="sv2#page8#enu7#fld27">
      <Field id="sv2#page8#enu7#fld27" name="Reply" type="text" modifiable="true" attribute="ent2#att9"/>
      <Field id="sv2#page8#enu7#fld28" name="fk_comment" type="integer" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv2#page8#enu7#fld29" name="Author" type="string" modifiable="false" attribute="ent2#att8" preloaded="true" hidden="true"/>
      <Field id="sv2#page8#enu7#fld30" name="time" type="timestamp" preloaded="true" attribute="ent2#att10" hidden="true"/>
      <Field id="sv2#page8#enu7#fld31" name="postOID" type="string" preloaded="true" attribute="ent2#att11" hidden="true"/>
      <Link id="sv2#page8#enu7#ln26" name="Send" to="sv2#area5#cru3" type="normal" validate="true" ajaxOpenWaitingDialog="true" ajaxEnabled="false">
        <LinkParameter id="sv2#page8#enu7#ln26#par68" name="Author_Author" source="sv2#page8#enu7#fld29" target="sv2#area5#cru3.ent2#att8"/>
        <LinkParameter id="sv2#page8#enu7#ln26#par69" name="Comments Object_Comments Object" source="entityBean" target="sv2#area5#cru3.entityBeans"/>
        <LinkParameter id="sv2#page8#enu7#ln26#par70" name="fk_comment_fk_comment" source="sv2#page8#enu7#fld28" target="sv2#area5#cru3.ent2#att16"/>
        <LinkParameter id="sv2#page8#enu7#ln26#par71" name="Key [oid]_oid" source="key.ent2#att7" target="sv2#area5#cru3.ent2#att7"/>
        <LinkParameter id="sv2#page8#enu7#ln26#par74" name="time_time" source="sv2#page8#enu7#fld30" target="sv2#area5#cru3.ent2#att10"/>
        <LinkParameter id="sv2#page8#enu7#ln26#par75" name="Comment_comment" source="sv2#page8#enu7#fld27" target="sv2#area5#cru3.ent2#att9"/>
        <LinkParameter id="sv2#page8#enu7#ln26#par6" name="fk_comment_Comments.oid(CommentsToComments2)" source="key.ent2#att7" target="sv2#area5#cru3.rel5#role10.ent2#att7"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv2#page8#gtu5" name="LoggedUser" gr:x="325" gr:y="35" contextParameters="UserCtxParam">
      <Link id="sv2#page8#gtu5#ln27" name="Flow21" to="sv2#page8#dau7" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit id="sv2#page8#dau7" name="UserName" gr:x="150" gr:y="20" entity="User">
      <Selector id="sv2#page8#dau7#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page8#dau7#su9#kcond8" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page8#dau7#ln28" name="Flow23" to="sv2#page8#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page8#dau7#ln28#par76" name="userName_Author" source="data.userName" target="sv2#page8#enu7#fld29_slot"/>
      </Link>
    </DataUnit>
    <TimeUnit id="sv2#page8#tmu4" name="replyTime" gr:x="145" gr:y="140">
      <Link id="sv2#page8#tmu4#ln29" name="Flow24" to="sv2#page8#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page8#tmu4#ln29#par77" name="Current/Input Timestamp_time" source="currentTimestamp" target="sv2#page8#enu7#fld30_slot"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv2#page8#enu7">
          <layout:Link link="sv2#page8#enu7#ln26"/>
          <layout:Field field="sv2#page8#enu7#fld27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>