<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2" name="CampSnap" protected="true" layout:style="BootstrapStyle" layout:pageLayout="BootstrapStyle/BlogHome" landmarks="sv2#area3 sv2#area4" homePage="sv2#area2#page2">
  <OperationUnits>
    <CreateUnit gr:x="1110" gr:y="285" id="sv2#cru2" name="POSTS" entity="ent1" gr:showAllParts="true" linkOrder="sv2#cru2#ln5 sv2#cru2#ln22">
      <Link id="sv2#cru2#ln5" name="Flow5" to="sv2#area2#page2#qu1" type="transport" validate="true" automaticCoupling="true"/>
      <Link id="sv2#cru2#ln22" name="Flow22" to="sv2#area2#page2#qu3" automaticCoupling="true" type="transport" validate="true"/>
      <OKLink id="sv2#cru2#oln9" name="OKFlow9" to="sv2#area3#pcu5">
        <LinkParameter id="sv2#cru2#oln9#par97" name="Success_Success" sourceValue="Success" target="sv2#area3#pcu5#pcp15"/>
      </OKLink>
      <KOLink id="sv2#cru2#kln6" name="KOFlow6" to="sv2#area3#pcu5" gr:bendpoints="-9,134,-219,-16">
        <LinkParameter id="sv2#cru2#kln6#par156" name="Error_Error" sourceValue="Error" target="sv2#area3#pcu5#pcp13"/>
      </KOLink>
    </CreateUnit>
    <CreateUnit gr:x="-125" gr:y="660" id="sv2#cru6" name="Reply" entity="ent2">
      <OKLink id="sv2#cru6#oln5" name="OKFlow5" to="sv2#area5#page5" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="595" gr:y="1270" id="sv2#mfu5" name="Update" entity="ent1">
      <Selector id="sv2#mfu5#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu5#su19#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu5#oln30" name="OKFlow30" to="sv2#area4#page4" automaticCoupling="true" gr:bendpoints="46,-126,-214,109"/>
      <KOLink id="sv2#mfu5#kln14" name="KOFlow14" to="sv2#area4#page4" automaticCoupling="true" gr:bendpoints="111,-2,-149,233"/>
    </ModifyUnit>
    <ModifyUnit gr:x="1215" gr:y="1355" id="sv2#mfu6" name="Update" entity="User">
      <Selector id="sv2#mfu6#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu6#su30#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu6#oln31" name="OKFlow31" to="sv2#area4#page4" automaticCoupling="true" gr:bendpoints="-72,-183,288,137"/>
    </ModifyUnit>
  </OperationUnits>
</SiteView>