<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="80" gr:y="155" id="mov1#opm2" name="logout">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" name="Input Collector" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm2#icu2#oln2" name="OKFlow2" to="mov1#opm2#lou1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <LogoutUnit gr:x="310" gr:y="65" id="mov1#opm2#lou1" name="Logout" siteView="sv1">
      <KOLink id="mov1#opm2#lou1#kln2" name="KOFlow2" to="mov1#opm2#kocu2" automaticCoupling="true"/>
    </LogoutUnit>
    <KOCollectorUnit gr:x="460" gr:y="75" id="mov1#opm2#kocu2" name="Failure"/>
  </OperationUnits>
</OperationModule>