<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="320" gr:y="15" id="mov1#opm9#opg1" name="Check Reset Code" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="mov1#opm9#opg1#seu11" name="retrieve current user" entity="User" linkOrder="mov1#opm9#opg1#seu11#ln100">
      <Selector id="mov1#opm9#opg1#seu11#su34" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm9#opg1#seu11#su34#acond6" name="code" predicate="eq" booleanOperator="or" implied="false" attributes="User#att16"/>
      </Selector>
      <OKLink id="mov1#opm9#opg1#seu11#oln44" name="OKFlow44" to="mov1#opm9#opg1#inn5">
        <LinkParameter id="mov1#opm9#opg1#seu11#oln44#par200" name="oid_Input" source="userOIDArray" target="mov1#opm9#opg1#inn5.isnotnull"/>
      </OKLink>
      <Link id="mov1#opm9#opg1#seu11#ln100" name="Flow100" to="mov1#opm9#opg1#seu13" type="transport" validate="true" gr:bendpoints="92,203,-298,48;253,204,-137,49">
        <LinkParameter id="mov1#opm9#opg1#seu11#ln100#par201" name="oid_containsUser [oid]" source="userOIDArray" target="mov1#opm9#opg1#seu13#su35#kcond29.userOID"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="225" gr:y="20" id="mov1#opm9#opg1#inn5" name="user exist">
      <KOLink id="mov1#opm9#opg1#inn5#kln15" name="KOFlow15" to="mov1#opm9#kocu9">
        <LinkParameter id="mov1#opm9#opg1#inn5#kln15#par211" name="An error has occured_Error Message" sourceValue="An error has occured" target="mov1#opm9#kocu9#ocp9"/>
      </KOLink>
      <OKLink id="mov1#opm9#opg1#inn5#oln56" name="OKFlow56" to="mov1#opm9#opg1#tmu7" automaticCoupling="true"/>
    </IsNotNullUnit>
    <TimeUnit gr:x="235" gr:y="160" id="mov1#opm9#opg1#tmu7" name="Now">
      <OKLink id="mov1#opm9#opg1#tmu7#oln45" name="OKFlow45" to="mov1#opm9#opg1#seu13">
        <LinkParameter id="mov1#opm9#opg1#tmu7#oln45#par204" name="Current/Input Timestamp_incomingDate" source="currentTimestamp" target="mov1#opm9#opg1#seu13#su35#acond7"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit gr:x="410" gr:y="135" id="mov1#opm9#opg1#seu13" name="check expiration date" entity="User" gr:showAllParts="false">
      <Selector id="mov1#opm9#opg1#seu13#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#opg1#seu13#su35#kcond29" name="containsUser" predicate="in" implied="false"/>
        <AttributesCondition id="mov1#opm9#opg1#seu13#su35#acond7" name="incomingDate" predicate="gt" booleanOperator="or" implied="false" attributes="User#att18"/>
      </Selector>
      <OKLink id="mov1#opm9#opg1#seu13#oln46" name="OKFlow46" to="mov1#opm9#opg1#inn6">
        <LinkParameter id="mov1#opm9#opg1#seu13#oln46#par208" name="oid_Input" source="userOIDArray" target="mov1#opm9#opg1#inn6.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="625" gr:y="160" id="mov1#opm9#opg1#inn6" name="code valid?">
      <KOLink id="mov1#opm9#opg1#inn6#kln24" name="KOFlow24" to="mov1#opm9#kocu9">
        <LinkParameter id="mov1#opm9#opg1#inn6#kln24#par210" name="The code has expired_Error Message" sourceValue="The code has expired" target="mov1#opm9#kocu9#ocp9"/>
      </KOLink>
      <OKLink id="mov1#opm9#opg1#inn6#oln47" name="OKFlow47" to="mov1#opm9#opg1#mfu8">
        <LinkParameter id="mov1#opm9#opg1#inn6#oln47#par214" name="$$NULL$$_code" sourceValue="$$NULL$$" target="mov1#opm9#opg1#mfu8.User#att16"/>
        <LinkParameter id="mov1#opm9#opg1#inn6#oln47#par215" name="$$NULL$$_expiration_date" sourceValue="$$NULL$$" target="mov1#opm9#opg1#mfu8.User#att18"/>
        <LinkParameter id="mov1#opm9#opg1#inn6#oln47#par216" name="Input Value_KeyCondition30 [oid]" source="inputValue" target="mov1#opm9#opg1#mfu8#su36#kcond30.userOID"/>
      </OKLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="865" gr:y="140" id="mov1#opm9#opg1#mfu8" name="Update User" entity="User">
      <Selector id="mov1#opm9#opg1#mfu8#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#opg1#mfu8#su36#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm9#opg1#mfu8#oln48" name="OKFlow48" to="mov1#opm9#okcu7">
        <LinkParameter id="mov1#opm9#opg1#mfu8#oln48#par218" name="oid_primary key" source="userOIDArray" target="mov1#opm9#okcu7#ocp10"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
  <KOLink id="mov1#opm9#opg1#kln25" name="KOFlow25" to="mov1#opm9#kocu9" gr:bendpoints="572,9,-93,74">
    <LinkParameter id="mov1#opm9#opg1#kln25#par209" name="Error with that code_Error Message" sourceValue="Error with that code" target="mov1#opm9#kocu9#ocp9"/>
  </KOLink>
</OperationGroup>