<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.4"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" adminArea="true" adminPath="Admin.do" adminUser="admin" adminPassword="cmFtaXJv" adminCryptedPassword="true">
  <ServiceDataProviders>
    <SMTPServer id="smtp1" url="smtp.gmail.com" useSsl="false" defaultFrom="justforwebratio@gmail.com" username="justforwebratio@gmail.com" port="465" cryptedPassword="true" name="SMPT Server" password="QENFTjUwMzk=">
      <Property id="smtp1#prop1" name="mail.smtp.ssl" value="true"/>
      <Property id="smtp1#prop2" name="mail.smtp.auth" value="true"/>
      <Property id="smtp1#prop3" name="mail.smtp.socketFactory.class" value="javax.net.ssl.SSLSocketFactory"/>
    </SMTPServer>
  </ServiceDataProviders>
</WebProject>
