<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3" name="Reset password" gr:x="35" gr:y="150">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm3#icu3#icp5" name="primary key"/>
      <OKLink id="mov1#opm3#icu3#oln21" name="OKFlow1" to="mov1#opm3#opg1#seu4">
        <LinkParameter id="mov1#opm3#icu3#oln21#par12" name="user_KeyCondition6 [oid]" source="mov1#opm3#icu3#icp5" target="mov1#opm3#opg1#seu4#su5#kcond3.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm3#icu3#icp6" name="password"/>
      <Link id="mov1#opm3#icu3#ln14" name="Flow14" to="mov1#opm3#opg1#mfu2" type="transport" validate="true" gr:bendpoints="211,154,-219,-1">
        <LinkParameter id="mov1#opm3#icu3#ln14#par18" name="password_password" source="mov1#opm3#icu3#icp6" target="mov1#opm3#opg1#mfu2.password"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov1#opm3#kocu3" name="Failure" gr:x="740" gr:y="60"/>
    <OKCollectorUnit id="mov1#opm3#okcu3" name="Success" gr:x="740" gr:y="215"/>
  </OperationUnits>
</OperationModule>