<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="15" gr:y="290" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att12 User#att13" db:database="db2" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att13" name="Last Name" type="string" db:column="last_name"/>
    <Attribute id="User#att12" name="First Name" type="string" db:column="first_name"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="285" gr:y="320" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="540" gr:y="310" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="150" gr:y="-20" id="ent1" name="Post" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att14 ent1#att15 ent1#att17" db:database="db2" db:table="post">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att6" name="time" type="timestamp" key="false" db:column="time"/>
    <Attribute id="ent1#att5" name="Description" type="text" contentType="text/html" key="false" db:column="description"/>
    <Attribute id="ent1#att4" name="img" type="blob" contentType="image" key="false" storageType="database" db:column="img" db:blobColumn="imgblob"/>
    <Attribute id="ent1#att3" name="Title" type="string" key="false" db:column="title"/>
    <Attribute id="ent1#att2" name="Author" type="string" key="false" db:column="author"/>
    <Attribute id="ent1#att14" name="Status" type="string" key="false" db:column="status"/>
    <Attribute id="ent1#att15" name="tag" type="string" key="false" db:column="tag"/>
    <Attribute id="ent1#att17" name="Location" type="string" db:column="location"/>
  </Entity>
  <Entity gr:x="425" gr:y="25" id="ent2" name="Comments" duration="persistent" attributeOrder="ent2#att7 ent2#att8 ent2#att9 ent2#att10 ent2#att11" db:database="db2" db:table="comments">
    <Attribute id="ent2#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att10" name="time" type="timestamp" key="false" db:column="time"/>
    <Attribute id="ent2#att9" name="comment" type="text" key="false" contentType="text/plain" db:column="comment"/>
    <Attribute id="ent2#att8" name="Author" type="string" key="false" db:column="author"/>
    <Attribute id="ent2#att11" name="postOID" type="string" key="false" db:column="postoid"/>
  </Entity>
  <Relationship id="rel2" name="Post_Comments" sourceEntity="ent1" targetEntity="ent2" gr:bendpoints="121,-17,-114,-27" db:database="db2" db:table="comments">
    <RelationshipRole1 id="rel2#role3" name="PostToComments" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CommentsToPost" maxCard="1">
      <db:JoinColumn attribute="ent2#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="CEN5039" type="MySQL" url="jdbc:mysql://localhost:3306/SnapCampDB" username="SnapCampDBAdmin" password="U25hcENhbXBEQkFkbWlu" cryptedPassword="true">
  </db:Database>
  <Relationship id="rel3" name="Comments_Post" sourceEntity="ent2" targetEntity="ent1" gr:bendpoints="-111,43,124,53" db:database="db2" db:table="comments_post">
    <RelationshipRole1 id="rel3#role5" name="CommentsToPost_2" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="comments_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="PostToComments_2" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Post_User_2" sourceEntity="ent1" targetEntity="User" db:database="db2" db:table="post_user_2">
    <RelationshipRole1 id="rel4#role7" name="PostToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="UserToPost_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Comments_Comments" sourceEntity="ent2" targetEntity="ent2" gr:bendpoints="116,36,116,36;116,-36,116,-36" db:database="db2" db:table="comments">
    <RelationshipRole1 id="rel5#role9" name="CommentsToComments1" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="comments_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CommentsToComments2" maxCard="1">
      <db:JoinColumn attribute="ent2#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Assigned_To" sourceEntity="User" targetEntity="ent1" gr:bendpoints="126,-115,1,165" db:database="db2" db:table="post">
    <RelationshipRole1 id="rel6#role11" name="AssignedUserToPost" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="PostToAssignedToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>