<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="285" gr:y="305" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att5 User#att6 User#att13" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att6" name="last_name" type="string" key="false" db:column="last_name"/>
    <Attribute id="User#att5" name="first_name" type="string" key="false" db:column="first_name"/>
    <Attribute id="User#att13" name="createdAt" type="date" db:column="createdat"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="560" gr:y="335" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="845" gr:y="320" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="290" gr:y="35" id="ent1" name="Post" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att4 ent1#att3 ent1#att21 ent1#att8" db:database="db1" db:table="post">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="description" type="text" key="false" contentType="text/html" db:column="description"/>
    <Attribute id="ent1#att3" name="image" type="blob" contentType="image" key="false" db:column="image"/>
    <Attribute id="ent1#att2" name="title" type="string" key="false" db:column="title"/>
    <Attribute id="ent1#att8" name="createdAt" type="date" key="false" db:column="createdat"/>
    <Attribute id="ent1#att21" name="status" type="string" db:column="status"/>
  </Entity>
  <db:Database id="db1" name="CEN5039" type="MySQL" url="jdbc:mysql://localhost:3306/SnapCampDB" username="SnapCampDBAdmin" cryptedPassword="true" password="U240UEM0bVAhIw==">
  </db:Database>
  <Relationship id="rel4" name="User_Report" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel4#role7" name="UserToReport" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="PostToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="35" gr:y="40" id="ent3" name="Location" duration="persistent" attributeOrder="ent3#att15 ent3#att16 ent3#att17 ent3#att18" db:database="db1" db:table="location">
    <Attribute id="ent3#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att18" name="longitude" type="string" db:column="longitude"/>
    <Attribute id="ent3#att17" name="latitude" type="string" db:column="latitude"/>
    <Attribute id="ent3#att16" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel6" name="Location_Post" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel6#role11" name="LocationToPost" maxCard="N">
      <db:JoinColumn attribute="ent3#att15" name="location_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ReportToLocation" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="95" gr:y="235" id="ent4" name="Tag" duration="persistent" attributeOrder="ent4#att19 ent4#att20" db:database="db1" db:table="tags">
    <Attribute id="ent4#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att20" name="title" type="string" db:column="title"/>
  </Entity>
  <Relationship id="rel7" name="Tags_Report" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="tags_report">
    <RelationshipRole1 id="rel7#role13" name="TagsToReport" maxCard="N">
      <db:JoinColumn attribute="ent4#att19" name="tags_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="ReportToTags" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Report_User" sourceEntity="ent1" targetEntity="User" gr:bendpoints="-13,134,-18,-146" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel8#role15" name="ReportToStaff" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="UserToReport_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="660" gr:y="100" id="ent6" name="Comment" duration="persistent" attributeOrder="ent6#att23 ent6#att24 ent6#att25" db:database="db1" db:table="comment">
    <Attribute id="ent6#att23" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att25" name="createdAt" type="date" db:column="createdat"/>
    <Attribute id="ent6#att24" name="comment" type="text" contentType="text/html" db:column="comment"/>
  </Entity>
  <Relationship id="rel9" name="Post_Comment" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel9#role17" name="PostToComment" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="CommentToPost" maxCard="1">
      <db:JoinColumn attribute="ent6#att23" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="User_Comment" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel10#role19" name="UserToComment" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="CommentToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att23" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>