<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="130" gr:y="285" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att5 User#att6" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att6" name="Last_Name" type="string" key="false" db:column="last_name"/>
    <Attribute id="User#att5" name="First_Name" type="string" key="false" db:column="first_name"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="360" gr:y="305" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="580" gr:y="290" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="385" gr:y="60" id="ent1" name="Post" duration="persistent" attributeOrder="ent1#att1 ent1#att12 ent1#att2 ent1#att3 ent1#att4 ent1#att8 ent1#att7" db:database="db1" db:table="post">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="Description" type="text" key="false" contentType="text/html" db:column="description"/>
    <Attribute id="ent1#att3" name="img" type="blob" contentType="image" key="false" db:column="img"/>
    <Attribute id="ent1#att2" name="Title" type="string" key="false" db:column="title"/>
    <Attribute id="ent1#att8" name="Time" type="timestamp" key="false" db:column="time"/>
    <Attribute id="ent1#att7" name="userOid" type="integer" key="false" db:column="useroid"/>
    <Attribute id="ent1#att12" name="Author" type="string" db:column="author"/>
  </Entity>
  <Relationship id="rel1" name="Post_User" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="post_user">
    <RelationshipRole1 id="rel1#role1" name="PostToUser" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="UserToPost" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="User_Post" sourceEntity="User" targetEntity="ent1" gr:bendpoints="95,-61,-75,82" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel2#role3" name="UserToPost_2" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="PostToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="post_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="CEN5039" type="MySQL" url="jdbc:mysql://52.212.31.81:3306/freeapp106" username="freeapp106" password="Mzk0NUU2MUU=" cryptedPassword="true">
  </db:Database>
  <Entity gr:x="660" gr:y="90" id="ent2" name="Comments" duration="persistent" attributeOrder="ent2#att9 ent2#att10 ent2#att11" db:database="db1" db:table="comments">
    <Attribute id="ent2#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att11" name="useroID" type="integer" db:column="useroid"/>
    <Attribute id="ent2#att10" name="comment" type="text" contentType="text/plain" db:column="comment"/>
  </Entity>
  <Relationship id="rel3" name="Comments_Post" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel3#role5" name="CommentsToPost" maxCard="N">
      <db:JoinColumn attribute="ent2#att9" name="comments_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="PostToComments" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>