#?delimiters [%, %], [%=, %]
<wr:LayoutParameter name="theme" label="Theme" type="enum" default="default" values="default|compact">
Define the theme of the layout.
Default value is default.
</wr:LayoutParameter>
[% setHTMLOutput() %]
<wr:Page type="HTML5"/>
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%>
<% response.setHeader("X-UA-Compatible", "IE=edge"); %>
<webratio:Page page="<wr:Id context="page"/>"/>
<html lang="${LanguageISOCtxParam}">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		[%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
		<title><wr:Label context="page"/></title>
		[% if ("default".equals(params["theme"])) { %]<c:set var="bootstrap-theme" value="${'default'}"/>[% } %]
		[% if ("compact".equals(params["theme"])) { %]<c:set var="bootstrap-theme" value="${'compact'}"/>[% } %]
		<wr:Resources types="css"/>
		<wr:Resources types="javascript"/>	
	</head>
<body class="bootstrap-[%= params["theme"] %] signin">
<wr:PageForm>
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
		<wr:Grid/>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<hr class="footer-bar"/>
			<footer class="copy-footer">
				<p class="text-center">Generated by <a href="http://www.webratio.com" target="_blank" title="High Productivity Web and Mobile App Dev Platform">WebRatio<sup>&reg;</sup></a></p>
			</footer>
		</div>
	</div>
</div>
</wr:PageForm>
</body>
</html>