<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="310" gr:y="55" id="mov1#opm10#opg2" name="Store New User Password" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="mov1#opm10#opg2#seu14" name="retireve current user" entity="User">
      <Selector id="mov1#opm10#opg2#seu14#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm10#opg2#seu14#su37#kcond31" name="UserOID" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm10#opg2#seu14#oln50" name="OKFlow50" to="mov1#opm10#opg2#inn7">
        <LinkParameter id="mov1#opm10#opg2#seu14#oln50#par230" name="oid_Input" source="userOIDArray" target="mov1#opm10#opg2#inn7.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="205" gr:y="20" id="mov1#opm10#opg2#inn7" name="user exist">
      <OKLink id="mov1#opm10#opg2#inn7#oln51" name="OKFlow51" to="mov1#opm10#opg2#mfu9">
        <LinkParameter id="mov1#opm10#opg2#inn7#oln51#par221" name="Input Value_KeyCondition32 [oid]" source="inputValue" target="mov1#opm10#opg2#mfu9#su38#kcond32.userOID"/>
      </OKLink>
      <KOLink id="mov1#opm10#opg2#inn7#kln26" name="KOFlow26" to="mov1#opm10#kocu10" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit gr:x="175" gr:y="140" id="mov1#opm10#opg2#mfu9" name="store new procedure" entity="User">
      <Selector id="mov1#opm10#opg2#mfu9#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm10#opg2#mfu9#su38#kcond32" name="UserWeLookingFor" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm10#opg2#mfu9#oln52" name="OKFlow52" to="mov1#opm10#okcu8" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
  <KOLink id="mov1#opm10#opg2#kln27" name="KOFlow27" to="mov1#opm10#kocu10" automaticCoupling="true" gr:bendpoints="238,4,-132,64"/>
</OperationGroup>