<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="30" id="sv1#page1" name="Add / Remove Days" landmark="false">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page1#mssu1" name="Multi Message Unit">
      <Message xml:space="preserve">The &lt;b&gt;"Add Days to Date(s)"&lt;/b&gt; unit mode adds the specified number(s) of days to the date(s).&lt;br/&gt;
The &lt;b&gt;"Remove Days from Date(s)"&lt;/b&gt; unit mode removes the specified number(s) of days from the date(s).&lt;br/&gt;
In this example, you can specify a date and the number of days to add or remove.</Message>
    </MultiMessageUnit>
    <EntryUnit id="sv1#page1#enu1r" gr:x="0" gr:y="90" name="Form" linkOrder="sv1#page1#enu1r#ln1r sv1#page1#enu1r#ln2r">
      <Field id="sv1#page1#enu1r#fld1r" type="date" modifiable="true" name="date"/>
      <Field id="sv1#page1#enu1r#fld2r" type="integer" modifiable="true" name="number of days"/>
      <Link id="sv1#page1#enu1r#ln1r" name="add days" to="sv1#dfu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1r#ln1r#par1r" name="date_Date(s)" source="sv1#page1#enu1r#fld1r" target="sv1#dfu1.dateArray"/>
        <LinkParameter id="sv1#page1#enu1r#ln1r#par2r" name="number of days_Number(s) Of Days" source="sv1#page1#enu1r#fld2r" target="sv1#dfu1.numberOfDaysArray"/>
      </Link>
      <Link id="sv1#page1#enu1r#ln2r" name="remove days" to="sv1#dfu2" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1r#ln2r#par3r" name="date_Date(s)" source="sv1#page1#enu1r#fld1r" target="sv1#dfu2.dateArray"/>
        <LinkParameter id="sv1#page1#enu1r#ln2r#par4r" name="number of days_Number(s) Of Days" source="sv1#page1#enu1r#fld2r" target="sv1#dfu2.numberOfDaysArray"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv1#page1#dau1r" entity="ent1" displayAttributes="ent1#att2" gr:x="0" gr:y="180" name="Result date">
      <Selector id="sv1#page1#dau1r#su1r" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page1#dau1r#su1r#kcond1r" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell layout:frameLayout="None">
        <layout:Unit unitId="sv1#page1#mssu1">
          <layout:LayoutParameter name="contentType" value="text/html" type="unit"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#page1#enu1r" layout:frameLayout="None">
          <layout:Field field="sv1#page1#enu1r#fld1r"/>
          <layout:Field field="sv1#page1#enu1r#fld2r"/>
          <layout:Link link="sv1#page1#enu1r#ln1r"/>
          <layout:Link link="sv1#page1#enu1r#ln2r"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell height="30"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page1#dau1r">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>