<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="390" id="sv1#page2" name="Add / Remove Working Days" landmark="false">
  <ContentUnits>
    <MultiMessageUnit id="sv1#page2#mssu2" name="Multi Message Unit" gr:x="0" gr:y="0">
      <Message xml:space="preserve">The &lt;b&gt;"Add Working Days to Date(s)"&lt;/b&gt; unit mode adds the specified number(s) of working days to the date(s).&lt;br/&gt;
The &lt;b&gt;"Remove Working Days from Date(s)"&lt;/b&gt; unit mode removes the specified number(s) of working days from the date(s).&lt;br/&gt;
In this example, you can specify a date and the number of working days to add or remove.</Message>
    </MultiMessageUnit>
    <EntryUnit id="sv1#page2#enu2r" name="Form" gr:x="0" gr:y="90" linkOrder="sv1#page2#enu2r#ln3r sv1#page2#enu2r#ln4r">
      <Field id="sv1#page2#enu2r#fld3r" type="date" modifiable="true" name="date"/>
      <Field id="sv1#page2#enu2r#fld4r" type="integer" modifiable="true" name="number of working days"/>
      <Link id="sv1#page2#enu2r#ln3r" name="add working days" to="sv1#dfu3" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu2r#ln3r#par5r" name="date_Date(s)" source="sv1#page2#enu2r#fld3r" target="sv1#dfu3.dateArray"/>
        <LinkParameter id="sv1#page2#enu2r#ln3r#par6r" name="number of working days_Number(s) Of Days" source="sv1#page2#enu2r#fld4r" target="sv1#dfu3.numberOfDaysArray"/>
      </Link>
      <Link id="sv1#page2#enu2r#ln4r" name="remove working days" to="sv1#dfu4" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu2r#ln4r#par7r" name="date_Date(s)" source="sv1#page2#enu2r#fld3r" target="sv1#dfu4.dateArray"/>
        <LinkParameter id="sv1#page2#enu2r#ln4r#par8r" name="number of working days_Number(s) Of Days" source="sv1#page2#enu2r#fld4r" target="sv1#dfu4.numberOfDaysArray"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv1#page2#dau2r" entity="ent1" displayAttributes="ent1#att2" name="Result date" gr:x="0" gr:y="190">
      <Selector id="sv1#page2#dau2r#su2r" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau2r#su2r#kcond2r" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#mssu2" layout:frameLayout="None">
          <layout:LayoutParameter name="contentType" value="text/html" type="unit"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#page2#enu2r" layout:frameLayout="None">
          <layout:Field field="sv1#page2#enu2r#fld3r"/>
          <layout:Field field="sv1#page2#enu2r#fld4r"/>
          <layout:Link link="sv1#page2#enu2r#ln3r"/>
          <layout:Link link="sv1#page2#enu2r#ln4r"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell height="30"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#dau2r">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>