<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="750" id="sv1#page3" name="First / Last Day" landmark="true">
  <ContentUnits>
    <MultiMessageUnit id="sv1#page3#mssu3" name="Multi Message Unit" gr:x="0" gr:y="0">
      <Message xml:space="preserve">The &lt;b&gt;"First Day of Month(s)"&lt;/b&gt; unit mode gets the first day of the month(s).&lt;br/&gt;
The &lt;b&gt;"Last Day of Month(s)"&lt;/b&gt; unit mode gets the last day of the month(s).&lt;br/&gt;
The &lt;b&gt;"First Day of Year(s)"&lt;/b&gt; unit mode gets the first day of the year(s).&lt;br/&gt;
The &lt;b&gt;"First Day of Year(s)"&lt;/b&gt; unit mode gets the last day of the year(s).&lt;br/&gt;
In this example, you can specify a date. The result is the first / last day of the month / year.</Message>
    </MultiMessageUnit>
    <EntryUnit id="sv1#page3#enu2" name="Form" gr:x="0" gr:y="90" linkOrder="sv1#page3#enu2#ln10 sv1#page3#enu2#ln11 sv1#page3#enu2#ln12 sv1#page3#enu2#ln13">
      <Field id="sv1#page3#enu2#fld7" type="date" modifiable="true" name="date"/>
      <Link id="sv1#page3#enu2#ln10" name="first day of month" to="sv1#dfu5" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu2#ln10#par17" name="date_Date(s)" source="sv1#page3#enu2#fld7" target="sv1#dfu5.dateArray"/>
      </Link>
      <Link id="sv1#page3#enu2#ln11" name="last day of month" to="sv1#dfu6" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu2#ln11#par16" name="date_Date(s)" source="sv1#page3#enu2#fld7" target="sv1#dfu6.dateArray"/>
      </Link>
      <Link id="sv1#page3#enu2#ln12" name="first day of year" to="sv1#dfu7" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu2#ln12#par28" name="date_Date(s)" source="sv1#page3#enu2#fld7" target="sv1#dfu7.dateArray"/>
      </Link>
      <Link id="sv1#page3#enu2#ln13" name="last day of year" to="sv1#dfu8" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu2#ln13#par29" name="date_Date(s)" source="sv1#page3#enu2#fld7" target="sv1#dfu8.dateArray"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv1#page3#dau1" entity="ent1" displayAttributes="ent1#att2" name="Result date" gr:x="0" gr:y="190">
      <Selector id="sv1#page3#dau1#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau1#su8#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page3#mssu3" layout:frameLayout="None">
          <layout:LayoutParameter name="contentType" value="text/html" type="unit"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#page3#enu2" layout:frameLayout="None">
          <layout:Link link="sv1#page3#enu2#ln10"/>
          <layout:Link link="sv1#page3#enu2#ln11"/>
          <layout:Link link="sv1#page3#enu2#ln12"/>
          <layout:Link link="sv1#page3#enu2#ln13"/>
          <layout:Field field="sv1#page3#enu2#fld7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell height="30"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page3#dau1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:LayoutParameter name="show-attribute-name" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>