<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Public" homePage="sv1#page1" landmarks="sv1#dlu1q sv1#dlu2q sv1#page3 sv1#page4 sv1#page5 sv1#page6">
  <OperationUnits>
    <DatesFunctionUnit gr:x="390" gr:y="50" id="sv1#dfu1" name="Dates Function Unit" mode="addDaysToDate(s)">
      <OKLink id="sv1#dfu1#oln2" name="OKLink2" to="sv1#cru1">
        <LinkParameter id="sv1#dfu1#oln2#par3" name="Result Date(s)_content" source="resultDates" target="sv1#cru1.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <CreateUnit gr:x="680" gr:y="130" id="sv1#cru1" name="CreateUnit" entity="ent1" bulk="true" deleteAllBefore="true">
      <OKLink id="sv1#cru1#oln3" name="OKLink3" to="sv1#page1#dau1r">
        <LinkParameter id="sv1#cru1#oln3#par9r" name="oid_KeyCondition1 [oid]" source="ent1#att1Array" target="sv1#page1#dau1r#su1r#kcond1r.ent1#att1"/>
      </OKLink>
    </CreateUnit>
    <DatesFunctionUnit gr:x="370" gr:y="140" id="sv1#dfu2" name="Dates Function Unit" mode="removeDaysFromDate(s)">
      <OKLink id="sv1#dfu2#oln5" name="OKLink5" to="sv1#cru1">
        <LinkParameter id="sv1#dfu2#oln5#par4" name="Result Date(s)_content" source="resultDates" target="sv1#cru1.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit gr:x="420" gr:y="380" id="sv1#dfu3" name="Dates Function Unit" mode="addWorkingDaysToDate(s)">
      <OKLink id="sv1#dfu3#oln7" name="OKLink7" to="sv1#cru2">
        <LinkParameter id="sv1#dfu3#oln7#par12" name="Result Date(s)_content" source="resultDates" target="sv1#cru2.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit gr:x="410" gr:y="470" id="sv1#dfu4" name="Dates Function Unit" mode="removeWorkingDaysFromDate(s)">
      <OKLink id="sv1#dfu4#oln8" name="OKLink8" to="sv1#cru2">
        <LinkParameter id="sv1#dfu4#oln8#par13" name="Result Date(s)_content" source="resultDates" target="sv1#cru2.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <CreateUnit gr:x="700" gr:y="470" id="sv1#cru2" name="CreateUnit" entity="ent1" bulk="true" deleteAllBefore="true">
      <OKLink id="sv1#cru2#oln9" name="OKLink9" to="sv1#page2#dau2r">
        <LinkParameter id="sv1#cru2#oln9#par10r" name="oid_KeyCondition2 [oid]" source="ent1#att1Array" target="sv1#page2#dau2r#su2r#kcond2r.ent1#att1"/>
      </OKLink>
    </CreateUnit>
    <DatesFunctionUnit gr:x="380" gr:y="740" id="sv1#dfu5" name="Dates Function Unit" mode="firstDayOfMonth(s)">
      <OKLink id="sv1#dfu5#oln14" name="OKLink14" to="sv1#cru3">
        <LinkParameter id="sv1#dfu5#oln14#par31" name="Result Date(s)_content" source="resultDates" target="sv1#cru3.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit gr:x="380" gr:y="830" id="sv1#dfu6" name="Dates Function Unit" mode="lastDayOfMonth(s)">
      <OKLink id="sv1#dfu6#oln15" name="OKLink15" to="sv1#cru3">
        <LinkParameter id="sv1#dfu6#oln15#par24" name="Result Date(s)_content" source="resultDates" target="sv1#cru3.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit gr:x="380" gr:y="920" id="sv1#dfu7" name="Dates Function Unit" mode="firstDayOfYear(s)">
      <OKLink id="sv1#dfu7#oln16" name="OKLink16" to="sv1#cru3">
        <LinkParameter id="sv1#dfu7#oln16#par22" name="Result Date(s)_content" source="resultDates" target="sv1#cru3.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit gr:x="380" gr:y="1010" id="sv1#dfu8" name="Dates Function Unit" mode="lastDayOfYear(s)">
      <OKLink id="sv1#dfu8#oln17" name="OKLink17" to="sv1#cru3">
        <LinkParameter id="sv1#dfu8#oln17#par23" name="Result Date(s)_content" source="resultDates" target="sv1#cru3.ent1#att2"/>
      </OKLink>
    </DatesFunctionUnit>
    <CreateUnit gr:x="610" gr:y="880" id="sv1#cru3" name="CreateUnit" entity="ent1" deleteAllBefore="true">
      <OKLink id="sv1#cru3#oln18" name="OKLink18" to="sv1#page3#dau1">
        <LinkParameter id="sv1#cru3#oln18#par27" name="oid_KeyCondition4 [oid]" source="ent1#att1Array" target="sv1#page3#dau1#su8#kcond4.ent1#att1"/>
      </OKLink>
    </CreateUnit>
    <DatesFunctionUnit gr:x="390" gr:y="1130" id="sv1#dfu9" name="Dates Function Unit" mode="startDayTimestamp(s)">
      <OKLink id="sv1#dfu9#oln19" name="OKLink19" to="sv1#cru4">
        <LinkParameter id="sv1#dfu9#oln19#par34" name="Result Timestamp(s)_content" source="resultTimestamps" target="sv1#cru4.ent2#att4"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit gr:x="390" gr:y="1220" id="sv1#dfu10" name="Dates Function Unit" mode="endDayTimestamp(s)">
      <OKLink id="sv1#dfu10#oln20" name="OKLink20" to="sv1#cru4">
        <LinkParameter id="sv1#dfu10#oln20#par35" name="Result Timestamp(s)_content" source="resultTimestamps" target="sv1#cru4.ent2#att4"/>
      </OKLink>
    </DatesFunctionUnit>
    <CreateUnit gr:x="650" gr:y="1210" id="sv1#cru4" name="CreateUnit" entity="ent2" deleteAllBefore="true">
      <OKLink id="sv1#cru4#oln21" name="OKLink21" to="sv1#page4#dau2">
        <LinkParameter id="sv1#cru4#oln21#par25" name="oid_KeyCondition4 [oid]" source="ent2#att3Array" target="sv1#page4#dau2#su9#kcond5.ent2#att3"/>
      </OKLink>
    </CreateUnit>
    <DatesFunctionUnit gr:x="400" gr:y="1570" id="sv1#dfu11" name="Dates Function Unit" mode="fromDate(s)ToString(s)">
      <OKLink id="sv1#dfu11#oln6" name="OKLink6" to="sv1#page5#mssu4">
        <LinkParameter id="sv1#dfu11#oln6#par32" name="Result String(s)_Shown Messages" source="resultStrings" target="sv1#page5#mssu4.shownMessages"/>
      </OKLink>
    </DatesFunctionUnit>
    <DatesFunctionUnit id="sv1#dfu12" name="Dates Function Unit" gr:x="410" gr:y="1880" mode="fromString(s)ToDate(s)">
      <OKLink id="sv1#dfu12#oln10" name="OKLink6" to="sv1#page6#mssu7">
        <LinkParameter id="sv1#dfu12#oln10#par33" name="Result String(s)_Shown Messages" source="resultDates" target="sv1#page6#mssu7.shownMessages"/>
      </OKLink>
    </DatesFunctionUnit>
    <DeleteUnit gr:x="20" gr:y="140" id="sv1#dlu1q" name="Add / Remove Days" entity="ent1" landmark="true">
      <Selector id="sv1#dlu1q#su2q" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#dlu1q#su2q#acond1q" name="AttCondition1" predicate="notNull" booleanOperator="or" implied="false" attributes="ent1#att1"/>
      </Selector>
      <OKLink id="sv1#dlu1q#oln1q" name="OKLink1" to="sv1#page1" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="sv1#dlu2q" name="Add / Remove Working Days" landmark="true" gr:x="10" gr:y="510" entity="ent1">
      <Selector id="sv1#dlu2q#su3q" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#dlu2q#su3q#acond2q" name="AttCondition1" predicate="notNull" booleanOperator="or" implied="false" attributes="ent1#att1"/>
      </Selector>
      <OKLink id="sv1#dlu2q#oln2q" name="OKLink2" to="sv1#page2" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</SiteView>