<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm4#opg4" name="Operation Check Credentials" transaction="true" gr:x="175" gr:y="135">
  <OperationUnits>
    <SelectorUnit id="mov1#opm4#opg4#seu1" name="select user" gr:x="0" gr:y="0" entity="User">
      <Selector id="mov1#opm4#opg4#seu1#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm4#opg4#seu1#su3#acond5" name="email" predicate="eq" booleanOperator="or" implied="false" attributes="email"/>
      </Selector>
      <OKLink id="mov1#opm4#opg4#seu1#oln8" name="ckeck exist" to="mov1#opm4#opg4#inn1">
        <LinkParameter id="mov1#opm4#opg4#seu1#oln8#par22" name="oid_Input" source="userOIDArray" target="mov1#opm4#opg4#inn1.isnotnull"/>
      </OKLink>
      <Comment xml:space="preserve">Selector Utility Component that search for user who has as "username" and "email" the parameters passed</Comment>
      <Link id="mov1#opm4#opg4#seu1#ln11" name="Flow11" to="mov1#opm4#opg4#mlu3" type="transport" validate="true" gr:bendpoints="141,203,-704,78;792,203,-53,78">
        <LinkParameter id="mov1#opm4#opg4#seu1#ln11#par23" name="email_To" source="emailArray" target="mov1#opm4#opg4#mlu3.to"/>
      </Link>
      <Link id="mov1#opm4#opg4#seu1#ln16" name="Flow16" to="mov1#opm4#opg4#mfu1" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="69,79,-621,-46;165,182,-525,57;593,182,-97,57"/>
    </SelectorUnit>
    <IsNotNullUnit id="mov1#opm4#opg4#inn1" name="check existence" gr:x="180" gr:y="20" emptyStringAsNull="true">
      <KOLink id="mov1#opm4#opg4#inn1#kln1" name="KO exist" to="mov1#opm4#kocu4"/>
      <Comment xml:space="preserve">"Is Not Null Control Flow" Operation checks whether a user was found with "username" and "email" associated</Comment>
      <OKLink id="mov1#opm4#opg4#inn1#oln13" name="OKFlow13" to="mov1#opm4#opg4#pwu4" automaticCoupling="true"/>
    </IsNotNullUnit>
    <MailUnit id="mov1#opm4#opg4#mlu3" name="send reset mail" gr:x="840" gr:y="145" format="html" template="WEB-INF/template/reset.mt" smtpServer="smtp2">
      <SubjectTemplate xml:space="preserve">Password Reset</SubjectTemplate>
      <Comment xml:space="preserve">Mail Utility Component that sends an email with a link, containing the code generated for the user, that allows him to complete the reset operation</Comment>
      <OKLink id="mov1#opm4#opg4#mlu3#oln5" name="OKFlow5" to="mov1#opm4#okcu4" automaticCoupling="true"/>
    </MailUnit>
    <PasswordUnit id="mov1#opm4#opg4#pwu4" name="generate code" gr:x="185" gr:y="145" passwordSize="8" linkOrder="mov1#opm4#opg4#pwu4#ln4">
      <Comment xml:space="preserve">Password Utility Component that generates a random code to associate to user for the reset procedure</Comment>
      <Link id="mov1#opm4#opg4#pwu4#ln15" name="Flow3" to="mov1#opm4#opg4#mlu3" type="transport" gr:bendpoints="187,-102,-468,-102;537,-102,-118,-102">
        <LinkParameter id="mov1#opm4#opg4#pwu4#ln15#par30" name="Generated Password_code" source="password" target="mov1#opm4#opg4#mlu3.code"/>
      </Link>
      <OKLink id="mov1#opm4#opg4#pwu4#oln24" name="OKFlow24" to="mov1#opm4#opg4#tmu1" automaticCoupling="true"/>
      <Link id="mov1#opm4#opg4#pwu4#ln4" name="Flow4" to="mov1#opm4#opg4#mfu1" type="transport" validate="true" gr:bendpoints="213,-72,-287,-72;364,-72,-136,-72">
        <LinkParameter id="mov1#opm4#opg4#pwu4#ln4#par27" name="Generated Password_code" source="password" target="mov1#opm4#opg4#mfu1.User#att2"/>
      </Link>
    </PasswordUnit>
    <ModifyUnit gr:x="685" gr:y="125" id="mov1#opm4#opg4#mfu1" name="save reset code" entity="User">
      <Selector id="mov1#opm4#opg4#mfu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#opg4#mfu1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#opg4#mfu1#oln10" name="OKFlow10" to="mov1#opm4#opg4#mlu3" automaticCoupling="true"/>
    </ModifyUnit>
    <TimeUnit gr:x="355" gr:y="145" id="mov1#opm4#opg4#tmu1" name="now">
      <OKLink id="mov1#opm4#opg4#tmu1#oln3" name="OKFlow3" to="mov1#opm4#opg4#dfu1">
        <LinkParameter id="mov1#opm4#opg4#tmu1#oln3#par2" name="Current/Input Date_Date(s)" source="currentDate" target="mov1#opm4#opg4#dfu1.dateArray"/>
        <LinkParameter id="mov1#opm4#opg4#tmu1#oln3#par6" name="1_Number(s) Of Days" sourceValue="1" target="mov1#opm4#opg4#dfu1.numberOfDaysArray"/>
      </OKLink>
    </TimeUnit>
    <DatesFunctionUnit gr:x="495" gr:y="135" id="mov1#opm4#opg4#dfu1" name="expiration data" mode="addDaysToDate(s)">
      <OKLink id="mov1#opm4#opg4#dfu1#oln28" name="OKFlow28" to="mov1#opm4#opg4#mfu1">
        <LinkParameter id="mov1#opm4#opg4#dfu1#oln28#par28" name="Result Date(s)_expiration date" source="resultDates" target="mov1#opm4#opg4#mfu1.User#att1"/>
      </OKLink>
    </DatesFunctionUnit>
  </OperationUnits>
  <KOLink id="mov1#opm4#opg4#kln3" name="KOFlow3" to="mov1#opm4#kocu4" automaticCoupling="true" gr:bendpoints="586,-3,-189,52"/>
</OperationGroup>