<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm4" name="Check email" gr:x="35" gr:y="30">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm4#icu4" gr:x="-125" gr:y="180">
      <InputCollectorParameter id="mov1#opm4#icu4#icp7" name="email"/>
      <OKLink id="mov1#opm4#icu4#oln6" name="Submit" to="mov1#opm4#opg4#seu1">
        <LinkParameter id="mov1#opm4#icu4#oln6#par21" name="E-mail_email" source="mov1#opm4#icu4#icp7" target="mov1#opm4#opg4#seu1#su3#acond5"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov1#opm4#kocu4" name="Failure" gr:x="1235" gr:y="180"/>
    <OKCollectorUnit id="mov1#opm4#okcu4" name="Success" gr:x="1235" gr:y="305"/>
  </OperationUnits>
  <Comment xml:space="preserve">Is Not Null Control Flow Operation checks whether a user was found with that "username" and "email" associated</Comment>
</OperationModule>