<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area8#page13" name="Student Management" layout:layoutManager="grid">
  <ContentUnits>
    <SelectorUnit id="sv3#area8#page13#seu9" name="All Groups" gr:showAllParts="false" gr:x="70" gr:y="0" entity="Group">
      <Link id="sv3#area8#page13#seu9#ln74" name="Flow18" to="sv3#area8#page13#enu10" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page13#seu9#ln74#par169" name="moduleName_All Modules [label]" source="groupNameArray" target="sv3#area8#page13#enu10#msfld5_label"/>
        <LinkParameter id="sv3#area8#page13#seu9#ln74#par170" name="oid_All Modules [output]" source="groupOIDArray" target="sv3#area8#page13#enu10#msfld5_output"/>
        <LinkParameter id="sv3#area8#page13#seu9#ln74#par171" name="oid_default Module [label]" source="groupNameArray" target="sv3#area8#page13#enu10#sfld5_label"/>
        <LinkParameter id="sv3#area8#page13#seu9#ln74#par172" name="oid_default Module [output]" source="groupOIDArray" target="sv3#area8#page13#enu10#sfld5_output"/>
      </Link>
    </SelectorUnit>
    <IndexUnit id="sv3#area8#page13#inu4" name="List of User" linkOrder="sv3#area8#page13#inu4#ln75 sv3#area8#page13#inu4#ln82" gr:x="20" gr:y="215" entity="User" displayAttributes="userName password email User#att12 User#att13">
      <Link id="sv3#area8#page13#inu4#ln75" name="modify" to="sv3#area8#page13#enu10" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page13#inu4#ln75#par173" name="oid_Key Condition [oid]" source="data[].userOID" target="sv3#area8#page13#enu10.userOID"/>
        <LinkParameter id="sv3#area8#page13#inu4#ln75#par174" name="userName_username" source="data[].userName" target="sv3#area8#page13#enu10#fld26_slot"/>
        <LinkParameter id="sv3#area8#page13#inu4#ln75#par107" name="email_email" source="data[].email" target="sv3#area8#page13#enu10#fld25_slot"/>
        <LinkParameter id="sv3#area8#page13#inu4#ln75#par108" name="First Name_first name" source="data[].User#att12" target="sv3#area8#page13#enu10#fld22_slot"/>
        <LinkParameter id="sv3#area8#page13#inu4#ln75#par109" name="Last Name_last name" source="data[].User#att13" target="sv3#area8#page13#enu10#fld24_slot"/>
        <LinkParameter id="sv3#area8#page13#inu4#ln75#par110" name="password_password" source="data[].password" target="sv3#area8#page13#enu10#fld19_slot"/>
      </Link>
      <Link id="sv3#area8#page13#inu4#ln76" name="Flow67" to="sv3#area8#page13#seu10" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv3#area8#page13#inu4#ln82" name="delete" to="sv3#area8#miu10" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page13#inu4#ln82#par178" name="oid_oidUser" source="data[].userOID" target="sv3#area8#miu10.mov1#opm6#icu6#icp15"/>
      </Link>
      <Selector id="sv3#area8#page13#inu4#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area8#page13#inu4#su11#kcond10" name="ContainsStudent" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit id="sv3#area8#page13#seu10" name="Associated Groups" customDescriptor="false" gr:showAllParts="false" gr:x="290" gr:y="295" entity="Group" distinct="false">
      <Selector id="sv3#area8#page13#seu10#su28" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area8#page13#seu10#su28#rcond8" name="groups" predicate="in" implied="true" role="Module2Group"/>
      </Selector>
      <Link id="sv3#area8#page13#seu10#ln78" name="Flow69" to="sv3#area8#page13#enu10" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page13#seu10#ln78#par176" name="groupName_All Groups [label]" source="groupNameArray" target="sv3#area8#page13#enu10#msfld5_label"/>
        <LinkParameter id="sv3#area8#page13#seu10#ln78#par177" name="oid_All Groups [output]" source="groupOIDArray" target="sv3#area8#page13#enu10#msfld5_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv3#area8#page13#enu10" name="User Form" linkOrder="sv3#area8#page13#enu10#ln81 sv3#area8#page13#enu10#ln83" gr:showAllParts="true" gr:x="305" gr:y="20" entity="User" fieldOrder="sv3#area8#page13#enu10#sfld5 sv3#area8#page13#enu10#msfld5 sv3#area8#page13#enu10#fld26 sv3#area8#page13#enu10#fld19 sv3#area8#page13#enu10#fld22 sv3#area8#page13#enu10#fld24 sv3#area8#page13#enu10#fld25">
      <MultiSelectionField id="sv3#area8#page13#enu10#msfld5" name="All Groups" type="string" modifiable="true" role="User2Group"/>
      <SelectionField id="sv3#area8#page13#enu10#sfld5" name="default Group" type="string" modifiable="true" role="User2DefaultGroup"/>
      <Field id="sv3#area8#page13#enu10#fld26" name="username" type="string" modifiable="true" preloaded="true" attribute="userName"/>
      <Link id="sv3#area8#page13#enu10#ln81" name="manage" to="sv3#area8#miu11" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par100" name="default Group_defaultGroup" source="sv3#area8#page13#enu10#sfld5" target="sv3#area8#miu11.mov1#opm7#icu7#icp16"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par101" name="All Groups_groups" source="sv3#area8#page13#enu10#msfld5" target="sv3#area8#miu11.mov1#opm7#icu7#icp18"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par105" name="Key [oid]_oidUser" source="key.userOID" target="sv3#area8#miu11.mov1#opm7#icu7#icp19"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par106" name="username_username" source="sv3#area8#page13#enu10#fld26" target="sv3#area8#miu11.mov1#opm7#icu7#icp22"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par111" name="email_email" source="sv3#area8#page13#enu10#fld25" target="sv3#area8#miu11.mov1#opm7#icu7#icp17"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par114" name="first name_first_name" source="sv3#area8#page13#enu10#fld22" target="sv3#area8#miu11.mov1#opm7#icu7#icp20"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par117" name="last name_last_name" source="sv3#area8#page13#enu10#fld24" target="sv3#area8#miu11.mov1#opm7#icu7#icp21"/>
        <LinkParameter id="sv3#area8#page13#enu10#ln81#par118" name="password_password" source="sv3#area8#page13#enu10#fld19" target="sv3#area8#miu11.mov1#opm7#icu7#icp23"/>
      </Link>
      <Link id="sv3#area8#page13#enu10#ln83" name="reset" to="sv3#area8#page13" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="40,-162,170,-267;0,-158,130,-263"/>
      <Field id="sv3#area8#page13#enu10#fld25" name="email" type="string" preloaded="true" modifiable="true"/>
      <Field id="sv3#area8#page13#enu10#fld24" name="last name" type="string" preloaded="true" modifiable="true"/>
      <Field id="sv3#area8#page13#enu10#fld22" name="first name" type="string" preloaded="true" modifiable="true"/>
      <Field id="sv3#area8#page13#enu10#fld19" name="password" type="string" preloaded="true" modifiable="true" attribute="password"/>
    </EntryUnit>
    <QueryUnit gr:x="0" gr:y="95" id="sv3#area8#page13#qu5" name="Student" mode="select" language="SQL" db="db2">
      <QueryText xml:space="preserve">select s.oid
from user as s
where s.group_oid = 1


</QueryText>      <Link id="sv3#area8#page13#qu5#ln44" name="Flow44" to="sv3#area8#page13#inu4" type="transport" validate="true">        <LinkParameter id="sv3#area8#page13#qu5#ln44#par89" name="QueryOutput5 (Array)_ContainsStudent [oid]" source="sv3#area8#page13#qu5#qo5" target="sv3#area8#page13#inu4#su11#kcond10.userOID"/>      </Link>      <QueryOutput id="sv3#area8#page13#qu5#qo5" name="QueryOutput5" type="integer"/>    </QueryUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv3#area8#page13#inu4">          <layout:Link link="sv3#area8#page13#inu4#ln75"/>          <layout:Link link="sv3#area8#page13#inu4#ln82"/>          <layout:Attribute attribute="userName"/>          <layout:Attribute attribute="password"/>          <layout:Attribute attribute="email"/>          <layout:Attribute attribute="User#att12"/>          <layout:Attribute attribute="User#att13"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv3#area8#page13#enu10">          <layout:Link link="sv3#area8#page13#enu10#ln81"/>          <layout:Link link="sv3#area8#page13#enu10#ln83"/>          <layout:Field field="sv3#area8#page13#enu10#sfld5"/>          <layout:Field field="sv3#area8#page13#enu10#msfld5"/>          <layout:Field field="sv3#area8#page13#enu10#fld26"/>          <layout:Field field="sv3#area8#page13#enu10#fld19"/>          <layout:Field field="sv3#area8#page13#enu10#fld22"/>          <layout:Field field="sv3#area8#page13#enu10#fld24"/>          <layout:Field field="sv3#area8#page13#enu10#fld25"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>