<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="85" gr:y="80" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="35" gr:y="140">
      <OKLink id="mov1#opm1#icu1#oln3" name="OKFlow3" to="mov1#opm1#lgu1" automaticCoupling="false">
        <LinkParameter id="mov1#opm1#icu1#oln3#par25" name="username_Username" source="mov1#opm1#icu1#icp1" target="mov1#opm1#lgu1.username"/>
        <LinkParameter id="mov1#opm1#icu1#oln3#par26" name="password_Password" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu1.password"/>
        <LinkParameter id="mov1#opm1#icu1#oln3#par29" name="Password" source="mov1#opm1#icu1#icp6" target="mov1#opm1#lgu1.password"/>
        <LinkParameter id="mov1#opm1#icu1#oln3#par30" name="Username" source="mov1#opm1#icu1#icp7" target="mov1#opm1#lgu1.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp6" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp7" name="Username"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="335" gr:y="140" id="mov1#opm1#lgu1" name="Login">
      <KOLink id="mov1#opm1#lgu1#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="520" gr:y="135" id="mov1#opm1#kocu1" name="Failure">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp1" name="Message" value="Credentials did not match database"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>