<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="SnapCamp" layout:pageLayout="BootstrapStyle/PublicView" ajaxEnabled="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page1#enu1" name="Register" gr:showAllParts="true" fieldOrder="sv1#area1#page1#enu1#fld1 sv1#area1#page1#enu1#fld2 sv1#area1#page1#enu1#fld3 sv1#area1#page1#enu1#fld4 sv1#area1#page1#enu1#fld5 sv1#area1#page1#enu1#fld6" entity="User" ajaxEnableExpandedLinks="true" linkOrder="sv1#area1#page1#enu1#ln9">
      <Field id="sv1#area1#page1#enu1#fld1" name="First Name:" type="string" modifiable="true" attribute="User#att12">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld1#mnd7" name="MandatoryFn" errorMessage="required"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu1#fld2" name="Last Name:" type="string" modifiable="true" attribute="User#att13">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld2#mnd6" name="MandatoryLn" errorMessage="required"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu1#fld3" name="email" type="string" modifiable="true" attribute="email">
        <VRules>
          <EMailValidationRule id="sv1#area1#page1#enu1#fld3#email1" name="EMail1"/>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld3#mnd8" name="madatoryEmail" errorMessage="required"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu1#fld4" name="username" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld4#mnd4" name="mandatoryUsr" errorMessage="required"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu1#fld5" name="password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld5#mnd5" name="Mandatorypwd1" errorMessage="required"/>
          <CompareValidationRule id="sv1#area1#page1#enu1#fld5#cmp1" name="Compare1" predicate="eq" ignoreCase="true" valueField="sv1#area1#page1#enu1#fld6" errorMessage="Password must match"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu1#fld6" name="confirm password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld6#mnd9" name="MandatoryPwd" errorMessage="required"/>
        </VRules>
      </Field>
      <Link id="sv1#area1#page1#enu1#ln9" name="Sign Up" to="sv1#miu4" type="normal" validate="true" ajaxOpenWaitingDialog="false" ajaxEnabled="false" newWindow="false">
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par10" name="email_email" source="sv1#area1#page1#enu1#fld3" target="sv1#miu4.mov1#opm3#icu3#icp3"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par23" name="First Name:_First Name" source="sv1#area1#page1#enu1#fld1" target="sv1#miu4.mov1#opm3#icu3#icp1"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par24" name="Last Name:_Last Name" source="sv1#area1#page1#enu1#fld2" target="sv1#miu4.mov1#opm3#icu3#icp2"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par27" name="Key [oid]_oid" source="key.userOID" target="sv1#miu4.mov1#opm3#icu3#icp9"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par28" name="password_password" source="sv1#area1#page1#enu1#fld5" target="sv1#miu4.mov1#opm3#icu3#icp4"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par46" name="User Object_User Object" source="entityBean" target="sv1#miu4.mov1#opm3#icu3#icp8"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln9#par47" name="username_userName" source="sv1#area1#page1#enu1#fld4" target="sv1#miu4.mov1#opm3#icu3#icp5"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="155" gr:y="15" id="sv1#area1#page1#enu2" name="Login" gr:showAllParts="true" fieldOrder="sv1#area1#page1#enu2#fld7 sv1#area1#page1#enu2#fld8" entity="User" linkOrder="sv1#area1#page1#enu2#ln2">
      <Field id="sv1#area1#page1#enu2#fld8" name="password:" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu2#fld8#mnd11" name="MandatoryPwdLogin"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu2#fld7" name="username:" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu2#fld7#mnd10" name="MandatoryUsrName"/>
        </VRules>
      </Field>
      <Link id="sv1#area1#page1#enu2#ln2" name="Login" to="sv1#miu1" type="normal" validate="true" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv1#area1#page1#enu2#ln2#par31" name="password:_Password" source="sv1#area1#page1#enu2#fld8" target="sv1#miu1.mov1#opm1#icu1#icp6"/>
        <LinkParameter id="sv1#area1#page1#enu2#ln2#par32" name="username:_Username" source="sv1#area1#page1#enu2#fld7" target="sv1#miu1.mov1#opm1#icu1#icp7"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="160" gr:y="165" id="sv1#area1#page1#mssu2" name="Notification"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#enu1">
          <layout:Field field="sv1#area1#page1#enu1#fld1"/>
          <layout:Field field="sv1#area1#page1#enu1#fld2"/>
          <layout:Field field="sv1#area1#page1#enu1#fld3"/>
          <layout:Field field="sv1#area1#page1#enu1#fld4"/>
          <layout:Field field="sv1#area1#page1#enu1#fld5"/>
          <layout:Field field="sv1#area1#page1#enu1#fld6"/>
          <layout:Link link="sv1#area1#page1#enu1#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#enu2">
          <layout:Field field="sv1#area1#page1#enu2#fld7"/>
          <layout:Field field="sv1#area1#page1#enu2#fld8"/>
          <layout:Link link="sv1#area1#page1#enu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="EntryUnit" layout:unitLayout="BootstrapStyle/publicPageForm"/>
</Page>