<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area5#page5" name="SnapCamp |Details" ajaxEnabled="false">
  <ContentUnits>
    <DataUnit gr:x="80" gr:y="0" id="sv2#area5#page5#dau2" name="Details" entity="ent1" gr:showAllParts="true" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att14 ent1#att15 ent1#att17">
      <Selector id="sv2#area5#page5#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page5#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page5#dau2#ln14" name="getPost" to="sv2#area5#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#dau2#ln14#par35" name="oid_postOID" source="data.ent1#att1" target="sv2#area5#page5#enu5#fld17_slot"/>
      </Link>
      <Link id="sv2#area5#page5#dau2#ln19" name="Flow19" to="sv2#area5#page5#qu2" type="transport" validate="true" gr:bendpoints="-83,141,2,-144">
        <LinkParameter id="sv2#area5#page5#dau2#ln19#par45" name="oid_postOID" source="data.ent1#att1" target="sv2#area5#page5#qu2.sv2#area5#page5#qu2#qi1"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="150" gr:y="175" id="sv2#area5#page5#enu5" name="Create a Comment" gr:showAllParts="true" fieldOrder="sv2#area5#page5#enu5#fld15" linkOrder="sv2#area5#page5#enu5#ln16" entity="ent2">
      <Field id="sv2#area5#page5#enu5#fld15" name="Comment:" type="text" modifiable="true" attribute="ent2#att9" contentType="text/html"/>
      <Field id="sv2#area5#page5#enu5#fld16" name="Author" type="string" preloaded="true" hidden="true" attribute="ent2#att8"/>
      <Field id="sv2#area5#page5#enu5#fld17" name="postOID" type="string" preloaded="true" hidden="true" attribute="ent2#att11"/>
      <Field id="sv2#area5#page5#enu5#fld18" name="time" type="timestamp" preloaded="true" hidden="true" attribute="ent2#att10"/>
      <Link id="sv2#area5#page5#enu5#ln16" name="create" to="sv2#area5#cru3" type="normal" validate="true" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par37" name="Author_Author" source="sv2#area5#page5#enu5#fld16" target="sv2#area5#cru3.ent2#att8"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par38" name="Comment:_comment" source="sv2#area5#page5#enu5#fld15" target="sv2#area5#cru3.ent2#att9"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par39" name="postOID_postOID" source="sv2#area5#page5#enu5#fld17" target="sv2#area5#cru3.ent2#att11"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par40" name="time_time" source="sv2#area5#page5#enu5#fld18" target="sv2#area5#cru3.ent2#att10"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par41" name="Comments Object_Comments Object" source="entityBean" target="sv2#area5#cru3.entityBeans"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par42" name="Key [oid]_oid" source="key.ent2#att7" target="sv2#area5#cru3.ent2#att7"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par72" name="postOID_Post.oid(CommentsToPost)" source="sv2#area5#page5#enu5#fld17" target="sv2#area5#cru3.rel2#role4.ent1#att1"/>
      </Link>
    </EntryUnit>
    <GetUnit gr:x="385" gr:y="330" id="sv2#area5#page5#gtu3" name="currentUser" contextParameters="UserCtxParam">
      <Link id="sv2#area5#page5#gtu3#ln12" name="getUser" to="sv2#area5#page5#dau4" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#gtu3#ln12#par33" name="UserCtxParam.oid_KeyCondition4 [oid]" source="sv2#area5#page5#gtu3.UserCtxParam" target="sv2#area5#page5#dau4#su4#kcond4.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="335" gr:y="170" id="sv2#area5#page5#dau4" name="User" entity="User">
      <Selector id="sv2#area5#page5#dau4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page5#dau4#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page5#dau4#ln13" name="Flow13" to="sv2#area5#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#dau4#ln13#par34" name="userName_Author" source="data.userName" target="sv2#area5#page5#enu5#fld16_slot"/>
      </Link>
    </DataUnit>
    <TimeUnit gr:x="245" gr:y="325" id="sv2#area5#page5#tmu2" name="time of comment" gr:showAllParts="true">
      <Link id="sv2#area5#page5#tmu2#ln15" name="Flow15" to="sv2#area5#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#tmu2#ln15#par36" name="Current/Input Timestamp_time" source="currentTimestamp" target="sv2#area5#page5#enu5#fld18_slot"/>
      </Link>
    </TimeUnit>
    <QueryUnit gr:x="30" gr:y="300" id="sv2#area5#page5#qu2" name="CommentsQuery" mode="select" language="SQL" db="db2" outputsOrder="sv2#area5#page5#qu2#qo1" gr:showAllParts="true">
      <QueryInput id="sv2#area5#page5#qu2#qi1" name="postedOID" required="false" type="integer"/>
      <QueryOutput id="sv2#area5#page5#qu2#qo1" name="comments" type="integer"/>
      <QueryText xml:space="preserve">select c.oid
from comments as c
where c.comments_oid is NULL and c.postoid in (:postedOID)
order by c.time desc

</QueryText>      <Link id="sv2#area5#page5#qu2#ln30" name="Flow30" to="sv2#area5#page5#rtu1" type="transport" validate="true">        <LinkParameter id="sv2#area5#page5#qu2#ln30#par9" name="comments (Array)_KeyCondition12 [oid]" source="sv2#area5#page5#qu2#qo1" target="sv2#area5#page5#rtu1#su13#kcond12.ent2#att7"/>      </Link>    </QueryUnit>    <RecursiveHierarchicalIndexUnit gr:x="0" gr:y="430" id="sv2#area5#page5#rtu1" name="Comments" showAllAsRoot="true" entity="ent2" relationship="rel5#role10" displayAttributes="ent2#att8 ent2#att9 ent2#att10" linkOrder="sv2#area5#page5#rtu1#ln38" computationMode="execute">      <RootSelector id="sv2#area5#page5#rtu1#su13" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area5#page5#rtu1#su13#kcond12" name="KeyConditionComments" predicate="in" implied="false"/>      </RootSelector>      <SortAttribute attribute="ent2#att10" order="descending"/>      <Link id="sv2#area5#page5#rtu1#ln38" name="reply" to="sv2#page8#enu7" type="normal" validate="true" gr:bendpoints="-122,146,-57,-134" ajaxOpenWindow="true" ajaxWindowClosable="true" ajaxWindowDraggable="true" ajaxWindowMaximizable="true" ajaxWindowMinimizable="true" ajaxWindowModal="true" ajaxWindowResizable="true" ajaxWindowWidth="500" ajaxWindowHeight="350">        <LinkParameter id="sv2#area5#page5#rtu1#ln38#par65" name="oid_Key Condition [oid]" source="data[].ent2#att7" target="sv2#page8#enu7.ent2#att7"/>      </Link>    </RecursiveHierarchicalIndexUnit>    <MultiMessageUnit gr:x="295" gr:y="470" id="sv2#area5#page5#mssu1" name="Error"/>    <MultiMessageUnit gr:x="415" gr:y="465" id="sv2#area5#page5#mssu5" name="Success"/>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area5#page5#mssu1"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell/>      <layout:Cell colspan="6">        <layout:Unit unitId="sv2#area5#page5#dau2">          <layout:Attribute attribute="ent1#att2"/>          <layout:Attribute attribute="ent1#att3"/>          <layout:Attribute attribute="ent1#att4"/>          <layout:Attribute attribute="ent1#att5"/>          <layout:Attribute attribute="ent1#att6"/>          <layout:Attribute attribute="ent1#att14"/>          <layout:Attribute attribute="ent1#att15"/>          <layout:Attribute attribute="ent1#att17"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4">        <layout:Unit unitId="sv2#area5#page5#enu5">          <layout:Field field="sv2#area5#page5#enu5#fld15"/>          <layout:Link link="sv2#area5#page5#enu5#ln16"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell/>      <layout:Cell colspan="6">        <layout:Unit unitId="sv2#area5#page5#rtu1">          <layout:Attribute attribute="ent2#att8"/>          <layout:Attribute attribute="ent2#att9"/>          <layout:Attribute attribute="ent2#att10"/>          <layout:Link link="sv2#area5#page5#rtu1#ln38"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="5"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area5#page5#mssu5"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid>  <layout:UnitConfiguration unitType="DataUnit" layout:unitLayout="BootstrapStyle/DescriptionDetails"/>  <layout:UnitConfiguration unitType="EntryUnit" layout:unitLayout="BootstrapStyle/createComment">    <layout:LayoutParameter name="show-label" value="top" type="unit"/>  </layout:UnitConfiguration>  <layout:UnitConfiguration unitType="MultiMessageUnit" layout:unitLayout="NotificationMessage/NotificationMessage"/>  <layout:UnitConfiguration unitType="PowerIndexUnit" layout:unitLayout="BootstrapStyle/commentList"/>  <layout:UnitConfiguration unitType="RecursiveHierarchicalIndexUnit" layout:unitLayout="BootstrapStyle/commentHierachy"/></Page>