<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area5#page5" name="SnapCamp |Details">
  <ContentUnits>
    <DataUnit gr:x="60" gr:y="0" id="sv2#area5#page5#dau2" name="Details" entity="ent1" gr:showAllParts="true" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att14 ent1#att15 ent1#att17">
      <Selector id="sv2#area5#page5#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page5#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page5#dau2#ln14" name="getPost" to="sv2#area5#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#dau2#ln14#par35" name="oid_postOID" source="data.ent1#att1" target="sv2#area5#page5#enu5#fld17_slot"/>
      </Link>
      <Link id="sv2#area5#page5#dau2#ln19" name="Flow19" to="sv2#area5#page5#qu2" type="transport" validate="true" gr:bendpoints="-83,141,2,-144">
        <LinkParameter id="sv2#area5#page5#dau2#ln19#par45" name="oid_postOID" source="data.ent1#att1" target="sv2#area5#page5#qu2.sv2#area5#page5#qu2#qi1"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="130" gr:y="175" id="sv2#area5#page5#enu5" name="Create a Comment" gr:showAllParts="true" fieldOrder="sv2#area5#page5#enu5#fld15" linkOrder="sv2#area5#page5#enu5#ln16" entity="ent2">
      <Field id="sv2#area5#page5#enu5#fld15" name="Comment:" type="text" modifiable="true" attribute="ent2#att9" contentType="text/html"/>
      <Field id="sv2#area5#page5#enu5#fld16" name="Author" type="string" preloaded="true" hidden="true" attribute="ent2#att8"/>
      <Field id="sv2#area5#page5#enu5#fld17" name="postOID" type="string" preloaded="true" hidden="true" attribute="ent2#att11"/>
      <Field id="sv2#area5#page5#enu5#fld18" name="time" type="timestamp" preloaded="true" hidden="true" attribute="ent2#att10"/>
      <Link id="sv2#area5#page5#enu5#ln16" name="create" to="sv2#area5#cru3" type="normal" validate="true" ajaxOpenWaitingDialog="true">
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par37" name="Author_Author" source="sv2#area5#page5#enu5#fld16" target="sv2#area5#cru3.ent2#att8"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par38" name="Comment:_comment" source="sv2#area5#page5#enu5#fld15" target="sv2#area5#cru3.ent2#att9"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par39" name="postOID_postOID" source="sv2#area5#page5#enu5#fld17" target="sv2#area5#cru3.ent2#att11"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par40" name="time_time" source="sv2#area5#page5#enu5#fld18" target="sv2#area5#cru3.ent2#att10"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par41" name="Comments Object_Comments Object" source="entityBean" target="sv2#area5#cru3.entityBeans"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par42" name="Key [oid]_oid" source="key.ent2#att7" target="sv2#area5#cru3.ent2#att7"/>
        <LinkParameter id="sv2#area5#page5#enu5#ln16#par61" name="postOID_Post.oid(CommentsToPost)" source="sv2#area5#page5#enu5#fld17" target="sv2#area5#cru3.rel2#role4.ent1#att1"/>
      </Link>
    </EntryUnit>
    <GetUnit gr:x="365" gr:y="330" id="sv2#area5#page5#gtu3" name="currentUser" contextParameters="UserCtxParam">
      <Link id="sv2#area5#page5#gtu3#ln12" name="getUser" to="sv2#area5#page5#dau4" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#gtu3#ln12#par33" name="UserCtxParam.oid_KeyCondition4 [oid]" source="sv2#area5#page5#gtu3.UserCtxParam" target="sv2#area5#page5#dau4#su4#kcond4.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="315" gr:y="170" id="sv2#area5#page5#dau4" name="User" entity="User">
      <Selector id="sv2#area5#page5#dau4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page5#dau4#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page5#dau4#ln13" name="Flow13" to="sv2#area5#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#dau4#ln13#par34" name="userName_Author" source="data.userName" target="sv2#area5#page5#enu5#fld16_slot"/>
      </Link>
    </DataUnit>
    <TimeUnit gr:x="225" gr:y="325" id="sv2#area5#page5#tmu2" name="time of comment" gr:showAllParts="true">
      <Link id="sv2#area5#page5#tmu2#ln15" name="Flow15" to="sv2#area5#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page5#tmu2#ln15#par36" name="Current/Input Timestamp_time" source="currentTimestamp" target="sv2#area5#page5#enu5#fld18_slot"/>
      </Link>
    </TimeUnit>
    <QueryUnit gr:x="10" gr:y="300" id="sv2#area5#page5#qu2" name="CommentsQuery" mode="select" language="SQL" db="db2" outputsOrder="sv2#area5#page5#qu2#qo1" gr:showAllParts="true">
      <QueryInput id="sv2#area5#page5#qu2#qi1" name="postedOID" required="false" type="integer"/>
      <QueryOutput id="sv2#area5#page5#qu2#qo1" name="comments" type="integer"/>
      <QueryText xml:space="preserve">select c.oid
from comments as c
where c.postoid in (:postedOID)
order by c.time desc

</QueryText>      <Link id="sv2#area5#page5#qu2#ln40" name="Flow40" to="sv2#area5#page5#pwu3" type="transport" validate="true">        <LinkParameter id="sv2#area5#page5#qu2#ln40#par104" name="comments (Array)_KeyCondition10 [oid]" source="sv2#area5#page5#qu2#qo1" target="sv2#area5#page5#pwu3#su11#kcond10.ent2#att7"/>      </Link>    </QueryUnit>    <PowerIndexUnit gr:x="0" gr:y="440" id="sv2#area5#page5#pwu3" name="Comments" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att8 ent2#att9 ent2#att10" linkOrder="sv2#area5#page5#pwu3#ln41">      <Selector id="sv2#area5#page5#pwu3#su11" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="sv2#area5#page5#pwu3#su11#kcond10" name="KeyCondition10" predicate="in" implied="false"/>      </Selector>      <Link id="sv2#area5#page5#pwu3#ln41" name="reply" to="sv2#page8#enu7" type="normal" validate="true" gr:bendpoints="-131,107,-86,-178" ajaxOpenWindow="true" ajaxWindowClosable="true" ajaxWindowResizable="true" ajaxWindowWidth="550" ajaxWindowHeight="350" ajaxWindowDraggable="true" ajaxWindowModal="true" ajaxWindowShowEffect="Effect.SlideDown" ajaxWindowHideEffect="Effect.SlideUp" ajaxOpenWaitingDialog="true">        <LinkParameter id="sv2#area5#page5#pwu3#ln41#par105" name="oid_fk_comment" source="data[].ent2#att7" target="sv2#page8#enu7#fld28_slot"/>      </Link>    </PowerIndexUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell/>      <layout:Cell colspan="6">        <layout:Unit unitId="sv2#area5#page5#dau2">          <layout:Attribute attribute="ent1#att2"/>          <layout:Attribute attribute="ent1#att3"/>          <layout:Attribute attribute="ent1#att4"/>          <layout:Attribute attribute="ent1#att5"/>          <layout:Attribute attribute="ent1#att6"/>          <layout:Attribute attribute="ent1#att14"/>          <layout:Attribute attribute="ent1#att15"/>          <layout:Attribute attribute="ent1#att17"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4">        <layout:Unit unitId="sv2#area5#page5#enu5">          <layout:Field field="sv2#area5#page5#enu5#fld15"/>          <layout:Link link="sv2#area5#page5#enu5#ln16"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell/>      <layout:Cell colspan="6">        <layout:Unit unitId="sv2#area5#page5#pwu3">          <layout:Attribute attribute="ent2#att8"/>          <layout:Attribute attribute="ent2#att9"/>          <layout:Attribute attribute="ent2#att10"/>          <layout:Link link="sv2#area5#page5#pwu3#ln41"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="5"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid>  <layout:UnitConfiguration unitType="DataUnit" layout:unitLayout="BootstrapStyle/DescriptionDetails"/>  <layout:UnitConfiguration unitType="EntryUnit" layout:unitLayout="BootstrapStyle/Default">    <layout:LayoutParameter name="show-label" value="top" type="unit"/>  </layout:UnitConfiguration>  <layout:UnitConfiguration unitType="PowerIndexUnit" layout:unitLayout="BootstrapStyle/commentList"/></Page>