<!DOCTYPE html>
<html>
	<head>
		<title>Reset Password</title>
		<style>
		 img {
			    width: 100%;
			    height: auto;
			    display: block;
    			margin-left: auto;
    			margin-right: auto;
			    outline: none;
			    text-decoration: none;
			    -ms-interpolation-mode: bicubic;
			  }
			  
			  #container{
			  	
			  	width:90%;
			  	margin: 0 auto;
			  	background: #444;
			  	color: white;
			  	padding-bottom: 10px;
			  }
			  h1{
					text-align: center;
					padding: 15px 10px;
					background: #4285f4;
			  }
			  #paragraphDiv{
			 	width:90%;
			  	margin: 0 auto;
			  	background: #444;
			  	color: white;
    			
			  }
			  p{
				
			  	margin-left: 20%;
    			margin-right: 20%;
			  }
			 
		</style>
		
	</head>
	<body>
		<div id="container">
		<h1>SNAP CAMP</h1>
			<img src="https://www.filepicker.io/api/file/carctJpuT0exMaN8WUYQ" width="224" height="240" alt="robot picture">
		</div>
		
		<div id="paragraphDiv">
			<p>Dear $$FirstName$$ $$LastName$$</p>
			<p>You have received this email in order to reset password.</p>
			<p>Local Host Click <a href="#">here</a> to complete reset procedure</p>
			<p>Cloud Account Click <a href="#">here</a> to complete reset procedure</p>
			<p style="padding-bottom:10px;">If you did not request this email please ignore.</p>
		</div>
	
	</body>	
</html>