<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="160" gr:y="-130" id="sv1#page1" name="Reset Password">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="90" id="sv1#page1#enu1" name="Insert your email" fieldOrder="sv1#page1#enu1#fld1 sv1#page1#enu1#fld3" linkOrder="sv1#page1#enu1#ln2 sv1#page1#enu1#ln5">
      <Field id="sv1#page1#enu1#fld1" name="E-mail" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page1#enu1#fld1#mnd2" name="mandatory"/>
          <EMailValidationRule id="sv1#page1#enu1#fld1#email2" name="e-mail"/>
        </VRules>
      </Field>
      <Link id="sv1#page1#enu1#ln5" name="Next" to="sv1#miu4" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln5#par4" name="E-mail_email" source="sv1#page1#enu1#fld1" target="sv1#miu4.mov1#opm4#icu4#icp7"/>
      </Link>
      <Comment xml:space="preserve">Form where the user inserts his credentials and proceeds with resetting the password</Comment>
      <Field id="sv1#page1#enu1#fld3" name="Control code" type="string" modifiable="true">
        <VRules>
          <CaptchaValidationRule id="sv1#page1#enu1#fld3#captcha1" name="Captcha" cfg_fontNames="Verdana" cfg_ignoreCase="true"/>
        </VRules>
      </Field>
      <Link id="sv1#page1#enu1#ln2" name="Cancel" to="sv1#page3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-141,0,104,65"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="5" gr:y="0" id="sv1#page1#mssu1" name="Instructions">
      <Message xml:space="preserve">We can help you reset your password. 
Enter your email and the characters shown.</Message>
      <Comment xml:space="preserve">Message that describes what the user can do on this page</Comment>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" label="Panel">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6" label="Insert your data" rowspan="3" layout:cellLayout="Print Frame">
        <layout:Grid containerType="grid">
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Unit unitId="sv1#page1#mssu1" layout:frameLayout="None"/>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12"/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Unit unitId="sv1#page1#enu1" layout:frameLayout="None">
                <layout:LayoutParameter name="mandatory-fields" value="true" type="unit"/>
                <layout:Field field="sv1#page1#enu1#fld1"/>
                <layout:Field field="sv1#page1#enu1#fld3"/>
                <layout:Link link="sv1#page1#enu1#ln2"/>
                <layout:Link link="sv1#page1#enu1#ln5"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="8"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-breadcrumb" value="false" type="page"/>
  <layout:LayoutParameter name="show-page-title" value="false" type="page"/>
  <Comment xml:space="preserve">Principal page where the user does the access for recovery his password</Comment>
</Page>