<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="130" gr:y="220" id="mov1#opm4" name="Register">
  <OperationUnits>
    <InputCollectorUnit gr:x="330" gr:y="170" id="mov1#opm4#icu5">
      <InputCollectorParameter id="mov1#opm4#icu5#icp3" name="First Name"/>
      <InputCollectorParameter id="mov1#opm4#icu5#icp4" name="Last Name"/>
      <InputCollectorParameter id="mov1#opm4#icu5#icp5" name="email"/>
      <InputCollectorParameter id="mov1#opm4#icu5#icp6" name="pwd"/>
      <InputCollectorParameter id="mov1#opm4#icu5#icp7" name="groupName"/>
      <InputCollectorParameter id="mov1#opm4#icu5#icp8" name="module"/>
    </InputCollectorUnit>
  </OperationUnits>
</OperationModule>