<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="45" id="sv4#area9#page6" name="Issues">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="sv4#area9#page6#enu8" name="Search" linkOrder="sv4#area9#page6#enu8#ln44">
      <SelectionField id="sv4#area9#page6#enu8#sfld3" name="Status" type="string">
        <Slot id="sv4#area9#page6#enu8#sfld3#slot3" name="Status" label="true" output="true" value="Open|Progress|Closed"/>
      </SelectionField>
      <Link id="sv4#area9#page6#enu8#ln44" name="Search" to="sv4#area9#page6#pwu5" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page6#enu8#ln44#par89" name="Status_PostStatus" source="sv4#area9#page6#enu8#sfld3" target="sv4#area9#page6#pwu5#su11#acond1"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="5" gr:y="95" id="sv4#area9#page6#pwu5" name="Issues List" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att4 ent1#att3 ent1#att5 ent1#att6 ent1#att14" linkOrder="sv4#area9#page6#pwu5#ln47">
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <Selector id="sv4#area9#page6#pwu5#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area9#page6#pwu5#su11#acond1" name="PostStatus" predicate="eq" booleanOperator="or" implied="true" attributes="ent1#att14" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv4#area9#page6#pwu5#su11#rcond2" name="AssignedToUserCondition" predicate="in" implied="true" role="rel6#role11"/>
      </Selector>
      <Link id="sv4#area9#page6#pwu5#ln47" name="View Details" to="sv4#area9#page11#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <GetUnit gr:x="0" gr:y="235" id="sv4#area9#page6#gtu6" name="Get Current Staff" contextParameters="UserCtxParam">
      <Link id="sv4#area9#page6#gtu6#ln56" name="Flow56" to="sv4#area9#page6#pwu5" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page6#enu8">
          <layout:Field field="sv4#area9#page6#enu8#sfld3"/>
          <layout:Link link="sv4#area9#page6#enu8#ln44"/>
          <layout:LayoutParameter name="show-title" value="false" type="frame"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page6#pwu5">
          <layout:Attribute attribute="ent1#att4">
            <layout:LayoutParameter name="image-width" value="100" type="attribute"/>
          </layout:Attribute>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att14"/>
          <layout:Link link="sv4#area9#page6#pwu5#ln47"/>
          <layout:Link link="sv4#area9#page6#pwu5ent1#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>