<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="30" gr:y="10" id="sv4#area9" name="Staff Posts" landmark="true" protected="true" defaultPage="sv4#area9#page6" secure="false">
  <OperationUnits>
    <CreateUnit gr:x="575" gr:y="160" id="sv4#area9#cru6" name="Create Comment" entity="ent2"/>
    <ModifyUnit gr:x="580" gr:y="30" id="sv4#area9#mfu4" name="Update Post" entity="ent1">
      <Selector id="sv4#area9#mfu4#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area9#mfu4#su17#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area9#mfu4#oln38" name="OKFlow31" to="sv4#area9#miu7" automaticCoupling="true"/>
    </ModifyUnit>
    <ModuleInstanceUnit id="sv4#area9#miu7" gr:x="740" gr:y="35" action="true" moduleId="mov1#mpkg1#opm8">
      <OKLink id="sv4#area9#miu7#oln39" name="OKFlow39" to="sv4#area9#page11#mssu4">
        <LinkParameter id="sv4#area9#miu7#oln39#par175" name="Success Message_Shown Messages" source="mov1#mpkg1#opm8#okcu7#ocp5" target="sv4#area9#page11#mssu4.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#area9#miu7#kln16" name="KOFlow16" to="sv4#area9#page11#mssu6">
        <LinkParameter id="sv4#area9#miu7#kln16#par179" name="Error Message_Shown Messages" source="mov1#mpkg1#opm8#kocu8#ocp11" target="sv4#area9#page11#mssu6.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>