<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="280" gr:y="115" id="sv4#area9" name="Staff Posts" landmark="true" protected="true" defaultPage="sv4#area9#page6">
  <OperationUnits>
    <CreateUnit gr:x="430" gr:y="110" id="sv4#area9#cru6" name="Create Comment" entity="ent2"/>
    <ModifyUnit gr:x="395" gr:y="0" id="sv4#area9#mfu4" name="Update Post" entity="ent1">
      <Selector id="sv4#area9#mfu4#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area9#mfu4#su17#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area9#mfu4#oln19" name="OKFlow19" to="sv4#area9#miu6" automaticCoupling="true"/>
    </ModifyUnit>
    <ModuleInstanceUnit gr:x="540" gr:y="10" id="sv4#area9#miu6" action="true" moduleId="mov1#mpkg1#opm8"/>
  </OperationUnits>
</Area>